;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(org-tags-history query-replace-history ido-file-history minibuffer-history))
(setq org-tags-history '("future"))
(setq query-replace-history '("STARTED" "HOLD"))
(setq ido-file-history '("gtd.org" "input" "test.org" "1-s2.0-S0889974602904494-main.pdf"))
(setq minibuffer-history '("undo-tree-mode" "package-list-packages" "color-theme-select" "package-install" "30" "+30" "shell" "cua-mode" "5" "linum-mode"))
(setq search-ring 'nil)
(setq regexp-search-ring '("undo"))
(setq kill-ring '(#("#+BEGIN: clocktable :maxlevel 4 :scope subtree
#+CAPTION: Clock summary at [2017-03-18 Sat 12:02]
| Headline                                       | Time   |      |      |      |
|------------------------------------------------+--------+------+------+------|
| *Total time*                                   | *8:54* |      |      |      |
|------------------------------------------------+--------+------+------+------|
| \\emsp Doing[0/2]                               |        | 8:54 |      |      |
| \\emsp\\emsp STARTED [#A] 重新配置一下emacs[5/6] |        |      | 0:19 |      |
| \\emsp\\emsp STARTED 测试[3/5]                   |        |      | 8:35 |      |
| \\emsp\\emsp\\emsp DONE 研究openfoam里的传热问题  |        |      |      | 1:01 |
| \\emsp\\emsp\\emsp DONE 研究P.L. Betts的实验文章  |        |      |      | 0:30 |
| \\emsp\\emsp\\emsp STARTED 研究JCP上的一个配置    |        |      |      | 1:30 |
| \\emsp\\emsp\\emsp STARTED 分析M.Salina的文章     |        |      |      | 0:24 |
#+END:

" 0 9 (face org-meta-line font-lock-fontified t org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 9 19 (face org-meta-line font-lock-fontified t org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 19 20 (face org-meta-line font-lock-fontified t org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 20 29 (face org-meta-line font-lock-fontified t org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 29 31 (face org-meta-line font-lock-fontified t org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 31 32 (face org-meta-line font-lock-fontified t org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 32 38 (face org-meta-line font-lock-fontified t org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 38 39 (face org-meta-line font-lock-fontified t org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 39 46 (face org-meta-line font-lock-fontified t org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 46 47 (org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 47 75 (face org-meta-line font-lock-fontified t fontified t) 75 96 (font-lock-fontified t face org-meta-line keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight org-no-flyspell t fontified t) 96 97 (font-lock-fontified t face org-meta-line rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight org-no-flyspell t fontified t) 97 98 (fontified t) 98 100 (face org-table fontified t) 100 108 (face org-table fontified t) 108 149 (face org-table fontified t) 149 153 (face org-table fontified t) 153 178 (face org-table fontified t) 178 179 (fontified t) 179 259 (face org-table fontified t) 259 260 (fontified t) 260 262 (face org-table fontified t) 262 274 (org-emphasis t font-lock-multiline t face (bold org-table) fontified t) 274 311 (face org-table fontified t) 311 317 (org-emphasis t font-lock-multiline t face (bold org-table) fontified t) 317 340 (face org-table fontified t) 340 341 (fontified t) 341 421 (face org-table fontified t) 421 422 (fontified t) 422 424 (face org-table fontified t) 424 430 (face org-table fontified t) 430 435 (face org-table :org-clock-minutes 534 org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 435 440 (face org-checkbox-statistics-todo :org-clock-minutes 534 org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 440 482 (face org-table fontified t) 482 486 (face org-table fontified t) 486 502 (face org-table fontified t) 502 503 (fontified t) 503 505 (face org-table fontified t) 505 516 (face org-table fontified t) 516 523 (face org-table :org-clock-minutes 19 org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 523 524 (face org-table :org-clock-minutes 19 org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 524 528 (face org-table :org-clock-minutes 19 org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) font-lock-fontified t fontified t) 528 540 (face org-table :org-clock-minutes 19 org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 540 545 (face org-checkbox-statistics-todo :org-clock-minutes 19 org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 545 564 (face org-table fontified t) 564 568 (face org-table fontified t) 568 577 (face org-table fontified t) 577 578 (fontified t) 578 580 (face org-table fontified t) 580 591 (face org-table fontified t) 591 598 (face org-table :org-clock-minutes 515 org-effort "5:10" org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 598 601 (face org-table :org-clock-minutes 515 org-effort "5:10" org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 601 606 (face org-checkbox-statistics-todo :org-clock-minutes 515 org-effort "5:10" org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 606 643 (face org-table fontified t) 643 647 (face org-table fontified t) 647 656 (face org-table fontified t) 656 657 (fontified t) 657 659 (face org-table fontified t) 659 675 (face org-table fontified t) 675 679 (face org-table :org-clock-minutes 61 org-effort "1:00" org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 679 696 (face org-table :org-clock-minutes 61 org-effort "1:00" org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 696 723 (face org-table fontified t) 723 727 (face org-table fontified t) 727 729 (face org-table fontified t) 729 730 (fontified t) 730 732 (face org-table fontified t) 732 748 (face org-table fontified t) 748 752 (face org-table :org-clock-minutes 30 org-effort "0:30" org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 752 770 (face org-table :org-clock-minutes 30 org-effort "0:30" org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 770 797 (face org-table fontified t) 797 801 (face org-table fontified t) 801 803 (face org-table fontified t) 803 804 (fontified t) 804 806 (face org-table fontified t) 806 822 (face org-table fontified t) 822 841 (face org-table :org-clock-minutes 90 org-effort "1:30" org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 841 870 (face org-table fontified t) 870 874 (face org-table fontified t) 874 876 (face org-table fontified t) 876 877 (fontified t) 877 879 (face org-table fontified t) 879 895 (face org-table fontified t) 895 916 (face org-table :org-clock-minutes 24 org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 916 946 (face org-table fontified t) 946 950 (face org-table fontified t) 950 952 (face org-table fontified t) 952 953 (fontified t) 953 959 (face org-meta-line font-lock-fontified t org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 959 960 (org-category-position 32565 org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) fontified t) 960 961 (fontified t org-category #("Lists" 0 5 (org-category-position 32565 org-category "gtd" face org-property-value fontified t)) org-category-position 32565)) ";;(my-set-fontset                                                                                     
;; \"fontset-startup\"                                                                                  
;; '((latin \"Monaco -10\")       ;; 英文字体                                                           
;;   (han \"文泉驿微米黑-12\")   ;; 中文字体                                                            
;;   (nil \"文泉驿微米黑-12\"))) ;; 其它所有字符默认字体    " #("
" 0 1 (fontified t)) "(global-undo-tree-mode)" #("
" 0 1 (fontified t)) #("
" 0 1 (fontified t)) "undotr" #(" 两个mode" 0 6 (fontified t) 6 7 (rear-nonsticky t fontified t)) #("和UNDO-tree 两个mode" 0 17 (fontified t)) #("*
8
8     " 0 1 (fontified t) 1 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 10 (fontified t)) #("*
8
8" 0 5 (yank-handler (rectangle--insert-for-yank ("*" "8" "8") t))) #("     8" 0 5 (fontified t) 5 6 (fontified t)) "
" #("
" 0 1 (fontified t)) "(global-set-key (kbd \"C-c r\") 'org-capture)" #("【】" 0 2 (face org-level-3 org-todo-head #("TODO" 0 4 (face org-todo)) fontified t)) #("【】" 0 2 (fontified t)) #("    :LOGBOOK:  
    CLOCK: [2017-03-17 Fri 15:50]--[2017-03-17 Fri 15:56] =>  0:06
    :END:      
" 0 2 (org-effort "0:05" org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t face org-special-keyword) 2 4 (org-effort "0:05" org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t face org-special-keyword) 4 5 (fontified t face org-special-keyword org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "0:05") 5 6 (fontified t face org-special-keyword org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "0:05") 6 7 (fontified t face org-special-keyword org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "0:05") 7 12 (fontified t face org-special-keyword org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "0:05") 12 13 (fontified t face org-special-keyword org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "0:05") 13 14 (fontified t face org-special-keyword org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "0:05") 14 15 (fontified t face org-special-keyword org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "0:05") 15 16 (fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "0:05") 16 20 (fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "0:05") 20 26 (fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "0:05" face org-special-keyword) 26 27 (fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "0:05") 27 48 (fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "0:05" org-no-flyspell t mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) face org-date) 48 49 (fontified t rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "0:05" org-no-flyspell t mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) face org-date) 49 51 (fontified t org-no-flyspell t mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) face org-date) 51 72 (fontified t org-no-flyspell t mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) face org-date) 72 73 (fontified t org-no-flyspell t mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) face org-date) 73 77 (fontified t) 77 82 (fontified t) 82 83 (fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "0:05") 83 87 (fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "0:05" face org-special-keyword) 87 92 (fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "0:05" face org-special-keyword) 92 98 (fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "0:05") 98 99 (fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "0:05")) "gv" #("
" 0 1 (org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t)) #("
" 0 1 (org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t)) #("
" 0 1 (org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t)) #("[4/4]" 0 3 (face org-checkbox-statistics-done :org-clock-minutes 90 org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-effort "1:30" fontified t) 3 4 (face org-checkbox-statistics-done :org-clock-minutes 90 org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-effort "1:30" fontified t) 4 5 (face org-checkbox-statistics-done :org-clock-minutes 90 org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-effort "1:30" fontified t)) #("
" 0 1 (org-effort "1:00" org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t)) "Result" "0.26;" "0.076;" "0;" "-0.26;" "TWall_LOW " "
" "303" "=======
plotFreq        10      (Frequency to write plot files)
monitorResFreq  10       (Frequency to print residual to terminal)
resType         2         (1: 1-norm, 2: 2-norm, 3: Inf-norm)
dataFileName    lid-driven   (Filename prefix for output files)
entropySensor   0         (Calculate & plot entropy-error sensor)

# =============================================================
# Mesh Options
# =============================================================
meshType      0    (0: Read mesh, 1: Create mesh, 2: Overset Mesh)
meshFileName  R-B.msh
" #("       
" 0 7 (fontified t) 7 8 (fontified t)) #("       
" 0 7 (face nil font-lock-multiline t font-lock-fontified t fontified t) 7 8 (face nil font-lock-multiline t font-lock-fontified t fontified t)) #("k = nu/Pr" 0 1 (face font-lock-variable-name-face font-lock-multiline t font-lock-fontified t fontified t) 1 9 (face nil font-lock-multiline t font-lock-fontified t fontified t)) #("12.2" 0 4 (face nil font-lock-multiline t font-lock-fontified t fontified t)) #("
" 0 1 (face nil font-lock-multiline t font-lock-fontified t fontified t)) #("
" 0 1 (face nil font-lock-multiline t font-lock-fontified t fontified t)) #(" number betts" 0 13 (face org-meta-line font-lock-fontified t fontified t)) #(" :results output" 0 16 (face org-block-begin-line font-lock-multiline t font-lock-fontified t fontified t)) #("1/T" 0 3 (fontified t)) #("       g = 9.81
       Pr = 0.71
       k = nu/Pr
       beta = 1/T
       l = 0.076
       dT = 10
       Ra = g*dT*pow(l,3)/(T*k*mu)" 0 1 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 1 2 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 2 7 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 7 8 (face font-lock-variable-name-face font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 8 16 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 16 17 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 17 18 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 18 23 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 23 25 (face font-lock-variable-name-face font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 25 33 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 33 34 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 34 35 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 35 40 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 40 41 (face font-lock-variable-name-face font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 41 50 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 50 51 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 51 52 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 52 57 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 57 61 (face font-lock-variable-name-face font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 61 68 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 68 69 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 69 70 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 70 75 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 75 76 (face font-lock-variable-name-face font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 76 81 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 81 84 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 84 85 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 85 86 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 86 87 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 87 92 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 92 94 (face font-lock-variable-name-face font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 94 99 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 99 100 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 100 101 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 101 102 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 102 107 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 107 109 (face font-lock-variable-name-face font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 109 117 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 117 120 (face font-lock-builtin-face font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 120 125 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 125 134 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30")) #("       g = 9.81
       Pr = 0.71
       k = nu/Pr
       beta = 1/T
       l = 0.076
       dT = 10
       Ra = g*dT*pow(l,3)/(T*k*mu)" 0 1 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 1 2 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 2 7 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 7 8 (face font-lock-variable-name-face font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 8 16 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 16 17 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 17 18 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 18 23 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 23 25 (face font-lock-variable-name-face font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 25 33 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 33 34 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 34 35 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 35 40 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 40 41 (face font-lock-variable-name-face font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 41 50 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 50 51 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 51 52 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 52 57 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 57 61 (face font-lock-variable-name-face font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 61 68 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 68 69 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 69 70 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 70 75 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 75 76 (face font-lock-variable-name-face font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 76 81 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 81 84 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 84 85 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 85 86 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 86 87 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 87 92 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 92 94 (face font-lock-variable-name-face font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 94 99 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 99 100 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 100 101 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 101 102 (face nil font-lock-multiline t org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t font-lock-fontified t) 102 107 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 107 109 (face font-lock-variable-name-face font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 109 117 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 117 120 (face font-lock-builtin-face font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 120 125 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30") 125 134 (face nil font-lock-multiline t fontified t font-lock-fontified t org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) org-category-position 32565 org-effort "30")) #("【 】" 0 2 (fontified t) 2 3 (fontified t)) #("    :LOGBOOK:  
    CLOCK: [2017-03-17 Fri 15:12]--[2017-03-17 Fri 15:19] =>  0:07
    :END:      
" 0 2 (org-effort "0:05" org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t face org-special-keyword) 2 4 (org-effort "0:05" org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t face org-special-keyword) 4 5 (fontified t face org-special-keyword) 5 6 (fontified t face org-special-keyword) 6 7 (fontified t face org-special-keyword) 7 12 (fontified t face org-special-keyword) 12 13 (fontified t face org-special-keyword) 13 14 (fontified t face org-special-keyword) 14 15 (fontified t face org-special-keyword) 15 16 (fontified t) 16 20 (fontified nil) 20 26 (fontified nil face org-special-keyword) 26 27 (fontified nil) 27 48 (fontified nil org-no-flyspell t mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) face org-date) 48 49 (fontified nil org-no-flyspell t mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) face org-date) 49 51 (fontified nil) 51 73 (fontified nil) 73 77 (fontified nil) 77 82 (fontified nil) 82 83 (fontified nil) 83 87 (fontified t face org-special-keyword) 87 92 (fontified t face org-special-keyword) 92 98 (fontified t) 98 99 (fontified t)) "Experiments on turbulent natural convection in an enclosed tall cavity" #("    :LOGBOOK:  
    CLOCK: [2017-03-17 Fri 14:37]--[2017-03-17 Fri 14:42] =>  0:05
    :END:      
" 0 2 (org-effort "0:05" org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t face org-special-keyword) 2 4 (org-effort "0:05" org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t face org-special-keyword) 4 5 (fontified t face org-special-keyword) 5 6 (fontified t face org-special-keyword) 6 7 (fontified t face org-special-keyword) 7 12 (fontified t face org-special-keyword) 12 13 (fontified t face org-special-keyword) 13 14 (fontified t face org-special-keyword) 14 15 (fontified t face org-special-keyword) 15 16 (fontified t) 16 20 (fontified nil) 20 26 (fontified nil face org-special-keyword) 26 27 (fontified nil) 27 48 (fontified nil org-no-flyspell t mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) face org-date) 48 49 (fontified nil org-no-flyspell t mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) face org-date) 49 51 (fontified nil) 51 73 (fontified nil) 73 77 (fontified nil) 77 82 (fontified nil) 82 83 (fontified nil) 83 87 (fontified t face org-special-keyword) 87 92 (fontified t face org-special-keyword) 92 98 (fontified t) 98 99 (fontified t)) "mapFields" #("××" 0 2 (org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 32565 org-category "gtd" fontified t)) fontified t)) "de" #("￥￥" 0 2 (org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 289 org-category "gtd" fontified t)) org-effort "1:00" fontified t)) #("   

" 0 1 (fontified t) 1 2 (fontified t) 2 3 (org-effort "30" org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 289 org-category "gtd" fontified t)) fontified t) 3 4 (org-effort "30" org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 289 org-category "gtd" fontified t)) fontified t) 4 5 (fontified t)) "_low" "_high" "00" #(".hist " 0 5 (fontified t) 5 6 (fontified t)) #(".hist " 0 5 (fontified t) 5 6 (fontified t)) #("    :LOGBOOK:  
    CLOCK: [2017-03-17 Fri 11:22]--[2017-03-17 Fri 11:28] =>  0:06
    :END:      
" 0 2 (org-effort "0:05" org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 289 org-category "gtd" fontified t)) fontified t face org-special-keyword) 2 4 (org-effort "0:05" org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 289 org-category "gtd" fontified t)) fontified t face org-special-keyword) 4 5 (fontified t face org-special-keyword) 5 6 (fontified t face org-special-keyword) 6 7 (fontified t face org-special-keyword) 7 12 (fontified t face org-special-keyword) 12 13 (fontified t face org-special-keyword) 13 14 (fontified t face org-special-keyword) 14 15 (fontified t face org-special-keyword) 15 16 (fontified t) 16 20 (fontified nil) 20 26 (fontified nil face org-special-keyword) 26 27 (fontified nil) 27 48 (fontified nil org-no-flyspell t mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) face org-date) 48 49 (fontified nil org-no-flyspell t mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) face org-date) 49 51 (fontified nil) 51 73 (fontified nil) 73 77 (fontified nil) 77 82 (fontified nil) 82 83 (fontified nil) 83 87 (fontified t face org-special-keyword) 87 92 (fontified t face org-special-keyword) 92 98 (fontified t) 98 99 (fontified t)) #("    :LOGBOOK:  
    CLOCK: [2017-03-17 Fri 10:46]--[2017-03-17 Fri 10:51] =>  0:05
    :END:      
" 0 4 (org-category-position 32565 org-category #("Lists" 0 5 (face org-property-value org-category-position 289 org-category "gtd" fontified t)) fontified t face org-special-keyword org-effort "0:05") 4 5 (fontified t face org-special-keyword org-effort "0:05") 5 6 (fontified t face org-special-keyword org-effort "0:05") 6 7 (fontified t face org-special-keyword org-effort "0:05") 7 12 (fontified t face org-special-keyword org-effort "0:05") 12 13 (fontified t face org-special-keyword org-effort "0:05") 13 14 (fontified t face org-special-keyword org-effort "0:05") 14 15 (fontified t face org-special-keyword org-effort "0:05") 15 16 (fontified t org-effort "0:05") 16 20 (fontified nil org-effort "0:05") 20 26 (fontified nil face org-special-keyword org-effort "0:05") 26 27 (fontified nil org-effort "0:05") 27 48 (fontified nil org-no-flyspell t mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) face org-date org-effort "0:05") 48 49 (fontified nil org-no-flyspell t mouse-face highlight keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) face org-date org-effort "0:05") 49 51 (fontified nil org-effort "0:05") 51 73 (fontified nil org-effort "0:05") 73 77 (fontified nil org-effort "0:05") 77 82 (fontified nil org-effort "0:05") 82 83 (fontified nil org-effort "0:05") 83 87 (fontified t face org-special-keyword org-effort "0:05") 87 92 (fontified t face org-special-keyword org-effort "0:05") 92 98 (fontified t org-effort "0:05") 98 99 (fontified t org-effort "0:05"))))
