;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/yu/HiFiLES-solver/" . "bin/")
 ("/home/yu/org/knowledge/CS/helloworld/" . "Helloworld/")
 ("/home/yu/org/knowledge/CS/" . "helloworld/")
 ("/home/yu/.emacs.d/" . "lisp/")
 ("/home/yu/org/knowledge/writing/Articles/" . "1/")
 ("/home/yu/org/knowledge/writing/report12/" . "auto/")
 ("/home/yu/org/knowledge/writing/" . "report13/")
 ("/home/yu/org/" . "gtd/")
 ("/home/yu/org/knowledge/writing/report11/" . "figure/")
 ("/home/yu/FR-LES/" . "src/")
 ("/home/yu/org/knowledge/" . "writing/")
 ("/home/yu/FlurryPP/" . "src/")
 ("/home/yu/CFD/FlurryPP/" . "src/")
 ("/home/yu/CFD/Codes1.1/" . "CFD1D/")
 ("/home/yu/CFD/Flurry/" . "FlurryPP/")
 ("/home/yu/CFD/" . "FlurryPP/")
 ("/home/yu/working/Preconditioning/lid-driven/Flurry/Ma0.05/Re100/" . "p2/")
 ("/home/yu/working/Preconditioning/lid-driven/Flurry/Ma0.05/" . "Re100/")
 ("/home/yu/working/Preconditioning/lid-driven/Flurry/" . "Ma0.05/")
 ("/home/yu/working/Preconditioning/lid-driven/" . "Flurry/")
 ("/home/yu/working/Preconditioning/" . "lid-driven/")
 ("/home/" . "yu/")
 ("/" . "home/")
 ("/home/yu/working/LES&nature_convection/" . "R-B/")
 ("/home/yu/working/" . "Preconditioning/")
 ("/home/yu/" . "org/")
)

;; ----- ido-work-directory-list -----
(
 "/home/yu/org/gtd/"
 "/home/yu/org/"
 "/home/yu/org/knowledge/writing/report13/"
 "/home/yu/HiFiLES-solver/bin/"
 "/home/yu/HiFiLES-solver/"
 "/home/yu/"
 "/home/yu/org/knowledge/writing/Articles/1/"
 "/home/yu/org/knowledge/CS/helloworld/Helloworld/"
 "/home/yu/org/knowledge/literature/"
 "/home/yu/.emacs.d/"
 "/home/yu/.emacs.d/lisp/"
 "/home/yu/org/knowledge/writing/bib/"
 "/home/yu/org/knowledge/writing/report12/"
 "/home/yu/org/knowledge/writing/report11/"
 "/home/yu/FR-LES/src/"
 "/home/yu/FR-LES/"
 "/home/yu/FlurryPP/src/"
 "/home/yu/CFD/FlurryPP/src/"
 "/home/yu/working/LES&nature_convection/R-B/"
)

;; ----- ido-work-file-list -----
(
 "gtd.org"
 "knowlege.org"
 "datetree.org"
 "PRB.tex"
 "elf_section"
 "README.md"
 "test.org"
 "paper.tex"
 "Makfile"
 "papers.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/yu/org/gtd/" (23066 29855 582312 685000) "./" "knowlege.org" "gtd.org" "datetree.org" "document/" "../" "knowledge/" "ltxpng/")

 ("/home/yu/" (23059 31013 926698 999000) "FlurryPP/" ".viminfo" ".astropy/" ".aspell.en.prepl" ".lyx/" ".wine/" ".nvm/" ".emacs.d/" ".sogouinput/" "OpenFOAM-4.x/" ".PyCharmCE2017.2/" ".npm/" "Qt/" ".Xauthority" "u.csv~" ".Mathematica/" ".xsession-errors" ".backups/" ".ecb-tip-of-day.el" ".oracle_jre_usage/" ".launcher.16.1.0.ini" ".wiznote/" ".newsrc.eld" ".gmsh-errors" ".pip/" "Re70/" "RB_streamline/" ".allinea/" ".clion11/" ".profile" ".bookmarks" ".sangfor/" ".bash_logout" ".visit/" ".macromedia/" ".qt/" ".gnuplot_history" ".texlive2015/" "Books/" ".texmf-var/" ".sudo_as_admin_successful" ".cache/" ".bash_history" ".gem/" "blog/" ".xdvirc" ".config/" ".bashrc~" ".codeblocks/" ".w3m/" ".eclipse/" ".adobe/" ".gconf/" ".bashrc" ".PyCharm2017.2/" "OpenFOAM-4.1/" ".python_history" ".matlab/" ".presage/" ".gnupg/" ".#date.org" ".yEd/" ".xmaximarc" ".fonts/" ".aspell.en.pws" "body.c~" ".pki/" ".jupyter/" ".hplip/" "我的坚果云/" ".subversion/" ".mplayer/" ".QtWebEngineProcess/" "org/" ".gnome2_private/" "HiFiLES-solver/" ".gnus" ".gnome/" "Documents/" ".gitconfig" ".intel/" ".ssh/" ".history" ".authinfo" "OpenFOAM/" ".notes" ".emacs.keyfreq" ".ICEauthority" ".pam_environment" ".thunderbird/" ".local/" "CFD/" ".dbus/" ".kde/" "PyFR/" ".octave_hist" ".newsrc" ".gstreamer-0.10/" ".xinputrc" "rjsupplicant/" ".ansys/" "ThirdParty-4.x/" ".fltk/" ".ddd/" ".swt/" ".xsel.log" ".gmshrc" "Trash/" "Downloads/" "FlurryPP-master/" ".nutstore/" ".xsession-errors.old" ".nv/" ".lantern/" ".gnome2/" ".java/" ".zotero/" ".conda/" ".condarc" ".kingsoft/" ".byteexec/" ".mozilla/" "working/" "ThirdParty-4.1/" ".flexlmrc" ".pdf" ".pencil/" ".smex-items" ".OpenFOAM/" ".ipython/" "FR-LES/" ".designer/" "../" "./")

 ("/home/yu/org/" (23030 37751 23264 124000) "./" ".gitignore" "gtd/" "../" ".git/")

 ("/home/yu/.emacs.d/" (23020 3428 4974 112000) "./" ".gitignore" "auto-save-list/" "ido.last" "init.el" "snippets/" "company-statistics-cache.el" "customize.el" "elpa/" ".org-id-locations" "site-lisp/" "recentf" "places" ".gitignore~" "history" "misc/" "eshell/" "../" ".session" "tramp" "url/" "lisp/" ".git/" "LICENSE")

 ("/home/yu/org/knowledge/literature/" (23016 5623 695655 323000) "helm-bibtex-notes/" "./" "papers/" "bib/" "../" "papers.org")

 ("/home/yu/org/knowledge/writing/report13/" (23012 27070 184571 129000) "auto/" "data/" "./" "PRB.tex" "PRB.blg" "Figure/" "PRB.pdf" "PRB.aux" "../" "PRB.bbl" "PRB.log" "prb.bib")

 ("/home/yu/org/knowledge/writing/" (23011 7904 410802 347000) "./" "Latex template/" "report2/" "report10/" "report4/" "research_plan/" "bib/" "report13/" "report3/" "blog/" "report11/" "Articles/" "report6/" "report/" "../" "kaiti/" "report9/" "report7/" "report8/" "report5/" "report12/")

 ("/home/yu/org/knowledge/" (22972 60898 656726 785000) "physics/" "writing/" "./" "math/" "English/" "Papers/" "blog/" "../" "CFD/" "High_Order_Method/" "cuda/" "literature/" "CS/")

 ("/home/yu/FlurryPP/src/" (22989 46136 247887 512000) "overFace.cpp" "input.cpp" "./" "ele.cpp" "geo_overset.cpp" "solver.cpp" "polynomials.cpp" "multigrid.cpp" "intFace.cpp" "geo.cpp" "boundFace.cpp" "global.cpp" "solver_overset.cpp" "mpiFace.cpp" "../" "output.cpp" "flux.cpp" "operators.cpp" "funcs.cpp" "face.cpp" "overComm.cpp" "superMesh.cpp" "matrix.cpp" "flurry.cpp" "mesh.cpp" "points.cpp")

 ("/home/yu/FR-LES/" (22984 49115 812860 282000) "./" ".gitignore" "include/" "Makefile" "FR-LES.pro.user.3.2-pre1" "FR-LES.pro.user" "src/" "tests/" ".gitignore~" "../" "lib/" "bin/" "FR-LES.pro" "README.org" "configfiles/" "FR-LES.pro.user.18" ".git/" "obj/" "LICENSE")

 ("/home/yu/FR-LES/src/" (22990 13215 341052 703000) "overFace.cpp" "input.cpp" "./" "ele.cpp" "geo_overset.cpp" "solver.cpp" "polynomials.cpp" "multigrid.cpp" "intFace.cpp" "geo.cpp" "boundFace.cpp" "global.cpp" "solver_overset.cpp" "mpiFace.cpp" "../" "output.cpp" "overComm.cpp~" "flux.cpp" "operators.cpp" "funcs.cpp" "face.cpp" "frles.cpp" "overComm.cpp" "superMesh.cpp" "matrix.cpp" "mesh.cpp" "points.cpp")

 ("/home/yu/HiFiLES-solver/" (22990 64343 795349 696000) "data/" "Makefile.am" "config.status" "missing" "./" "Licence_Agreement.rtf" ".gitignore" "include/" "README.md" "Makefile" "configure" "testcases/" "HiFiLES.xcodeproj/" "makefiles/" "depcomp" "HiFiLES.pro.shared" "config.guess" "HiFiLES.pro.user" "m4/" "src/" "input_naca_shock_visc" "configure_run.sh" "libtool" "compile" "doc/" "input_template" "configure~" "../" "lib/" "Makefile.am.user" "bin/" "configure.ac" "HiFiLES.pro" "makefile.in" "install-sh" "autom4te.cache/" "config.sub" "config.log" ".git/" "obj/" "aclocal.m4" "ltmain.sh" "Makefile.in")

 ("/home/yu/HiFiLES-solver/bin/" (22990 62691 89289 600000) "HiFiLES" "readme.txt" ".dirstamp" "elf_section" "HiFiLES_poi" ".libs/" "HiFiLES_origin" "../" "./")

 ("/home/yu/.emacs.d/lisp/" (22957 13319 799423 456000) "init-windows.el" "init-doxygen.el" "init-sessions.el" "xcscope.el" "init-python-mode.el" "./" "init-workgroups2.el" "init-markdown.el" "init-artbollocks-mode.el" "init-httpd.el" "init-which-func.el" "init-elpa.el" "init-semantic.el" "init-cc-mode.el" "init-spelling.el" "init-emacs-w3m.el" "init-uniquify.el" "init-auctex.el" "init-utils.el" "init-lua-mode.el" "init-ctags.el" "init-org.el" "init-org-mime.el" "init-flymake.el" "init-ido.el" "init-git.el" "init-fonts.el" "init-modeline.el" "init-sh.el" "init-gnus.el" "init-lisp.el" "init-clipboard.el" "init-emacspeak.el" "init-bbdb.el" "init-linum-mode.el" "cdlatex.el" "init-cperl-mode.el" "init-web-mode.el" "init-crontab.el" "init-xterm.el" "init-company.el" "init-ibuffer.el" "init-haskell.el" "../" "init-ivy.el" "init-hippie-expand.el" "init-smex.el" "init-exec-path-from-shell.el~" "init-writting.el" "init-exec-path-from-shell.el" "init-compat.el" "init-zencoding-mode.el" "init-hydra.el" "init-locales.el" "init-term-mode.el" "init-org-ref.el" "init-csv.el" "init-yasnippet.el" "init-elisp.el" "init-site-lisp.el" "init-gui-frames.el" "init-gud.el" "init-gtags.el" "init-misc.el" "init-frame-hooks.el" "init-slime.el")

 ("/home/yu/HiFiLES-solver-orgin/src/" (22958 23326 847078 175000) "___bin_HiFiLES-matrix_structure.o" "HiFiLES.cpp" "___bin_HiFiLES-source.o" "linear_solvers_structure.cpp" "input.cpp" "___bin_HiFiLES-cubature_1d.o" "./" "___bin_HiFiLES-global.o" "cubature_tri.cpp" "solver.cpp" "cuda_kernels.cu" "___bin_HiFiLES-inters.o" "___bin_HiFiLES-cubature_tri.o" "int_inters.cpp" "___bin_HiFiLES-input.o" "___bin_HiFiLES-output.o" "___bin_HiFiLES-eles_tris.o" "___bin_HiFiLES-eles_tets.o" ".deps/" "cubature_hexa.cpp" "eles_tris.cpp" "___bin_HiFiLES-HiFiLES.o" "___bin_HiFiLES-vector_structure.o" "___bin_HiFiLES-mesh.o" "___bin_HiFiLES-solver.o" "eles_quads.cpp" "___bin_HiFiLES-eles.o" "global.cpp" "eles_hexas.cpp" "___bin_HiFiLES-bdy_inters.o" "eles_pris.cpp" "___bin_HiFiLES-mpi_inters.o" "geometry.cpp" "___bin_HiFiLES-cubature_hexa.o" "eles.cpp~" "___bin_HiFiLES-geometry.o" "___bin_HiFiLES-int_inters.o" "___bin_HiFiLES-cubature_tet.o" "../" "output.cpp" ".dirstamp" "flux.cpp" "inters.cpp" "___bin_HiFiLES-funcs.o" "vector_structure.cpp" "eles.cpp" "___bin_HiFiLES-cubature_quad.o" "funcs.cpp" "___bin_HiFiLES-eles_pris.o" "___bin_HiFiLES-eles_quads.o" "mpi_inters.cpp" "source.cpp" "cubature_quad.cpp" "eles_tets.cpp" "cubature_1d.cpp" "mesh.cpp" "___bin_HiFiLES-flux.o" "matrix_structure.cpp" "___bin_HiFiLES-eles_hexas.o" "___bin_HiFiLES-linear_solvers_structure.o" "bdy_inters.cpp" "cubature_tet.cpp")

 ("/home/yu/HiFiLES-solver-orgin/" (22953 8326 135912 906000) "data/" "Makefile.am" "config.status" "missing" "./" "Licence_Agreement.rtf" ".gitignore" "include/" "README.md" "Makefile" "configure" "testcases/" "HiFiLES.xcodeproj/" "makefiles/" "depcomp" "HiFiLES.pro.shared" "config.guess" "HiFiLES.pro.user" "m4/" "src/" "input_naca_shock_visc" "configure_run.sh" "libtool" "compile" "doc/" "input_template" "../" "lib/" "bin/" "configure.ac" "HiFiLES.pro.user.3.2-pre1" "HiFiLES.pro" "makefile.in" "install-sh" "autom4te.cache/" "config.sub" "config.log" ".git/" "obj/" "aclocal.m4" "ltmain.sh" "configure_run.sh~" "Makefile.in")

 ("/home/yu/HiFiLES-solver/src/" (22958 23830 523190 662000) "___bin_HiFiLES-matrix_structure.o" "HiFiLES.cpp" "___bin_HiFiLES-source.o" "linear_solvers_structure.cpp" "input.cpp" "___bin_HiFiLES-cubature_1d.o" "./" "___bin_HiFiLES-global.o" "cubature_tri.cpp" "solver.cpp" "cuda_kernels.cu" "___bin_HiFiLES-inters.o" "___bin_HiFiLES-cubature_tri.o" "int_inters.cpp" "___bin_HiFiLES-input.o" "___bin_HiFiLES-output.o" "___bin_HiFiLES-eles_tris.o" "___bin_HiFiLES-eles_tets.o" ".deps/" "cubature_hexa.cpp" "eles_tris.cpp" "___bin_HiFiLES-HiFiLES.o" "___bin_HiFiLES-vector_structure.o" "___bin_HiFiLES-mesh.o" "___bin_HiFiLES-solver.o" "eles_quads.cpp" "___bin_HiFiLES-eles.o" "global.cpp" "eles_hexas.cpp" "___bin_HiFiLES-bdy_inters.o" "eles_pris.cpp" "___bin_HiFiLES-mpi_inters.o" "geometry.cpp" "___bin_HiFiLES-cubature_hexa.o" "___bin_HiFiLES-geometry.o" "___bin_HiFiLES-int_inters.o" "___bin_HiFiLES-cubature_tet.o" "../" "output.cpp" ".dirstamp" "flux.cpp" "inters.cpp" "___bin_HiFiLES-funcs.o" "vector_structure.cpp" "eles.cpp" "___bin_HiFiLES-cubature_quad.o" "funcs.cpp" "___bin_HiFiLES-eles_pris.o" "___bin_HiFiLES-eles_quads.o" "mpi_inters.cpp" "source.cpp" "cubature_quad.cpp" "eles_tets.cpp" "cubature_1d.cpp" "mesh.cpp" "___bin_HiFiLES-flux.o" "matrix_structure.cpp" "___bin_HiFiLES-eles_hexas.o" "___bin_HiFiLES-linear_solvers_structure.o" "bdy_inters.cpp" "cubature_tet.cpp")

 ("/home/yu/org/knowledge/writing/bib/" (22950 41924 512505 791000) "auto/" "test.org" "./" "research.bib~" "research.bib" "test.tex" "test.pdf" "../")

 ("/home/yu/org/knowledge/CS/helloworld/Helloworld/" (22949 17323 43356 347000) "./" ".gitignore" "Helloworld.pro.user" "add" "Helloworld.pro" "add.i" "../" "add.cpp" "main.cpp" "func" "add.h")

 ("/home/yu/org/knowledge/writing/Articles/1/" (22952 3254 265148 846000) "auto/" "data/" "rb.bib" "ams-sample.aux" "./" "springer.eps" "ams-sample.pdf" "knowlege.org" "paper.log" "ams-sample.log" "paper.tex" "../" "paper.aux" "ams-sample.tex" "slashbox.sty" "paper.blg" "paper.bbl" "figure/" "paper.pdf" "linnum.sty")

 ("/home/yu/org/knowledge/CS/helloworld/" (22948 8384 871391 320000) "./" "build-Helloworld-Desktop_Qt_5_6_0_GCC_64bit-Debug/" "Helloworld/" "../")

 ("/home/yu/org/knowledge/CS/" (22948 5465 680362 98000) "./" "helloworld/" "CS.org" "../")

 ("/home/yu/org/knowledge/writing/report11/" (22915 54526 862387 604000) "auto/" "data/" "rb.bib" "./" "report11.tex" "report11.org" "report11.bbl" "../" "report11.blg" "ltxpng/" "report11.pdf" "rb.bib~" "figure/")

 ("/home/yu/org/knowledge/writing/report12/" (22913 53092 621338 297000) "auto/" "./" "test.tex" "test.toc" "test.log" "report12.org" "test.pdf" "test.out" "../" "test.aux" "test.snm" "test.nav" "report12.tex")

 ("/home/yu/org/knowledge/writing/Articles/" (22914 55678 165035 934000) "./" "1/" "../")

 ("/home/yu/RB Flow/" (22877 65377 292646 225000) "./" "Prediction of 3D Unsteady Flow and Heat Transfer in Rotating Cavity by Discontinuous Galerkin Method and Transition Model.pdf" "A-3D-pseudospectral-method-for-cylindrical-coordinates--Application-to-the-simulations-of-rotating-cavity-flows_2012_Journal-of-Computational-Physics.pdf" "RB Flow1.zip" "prl.pdf" "A numerical study of natural convection in an inclined square enclosure with an elliptic cylinder using variational multiscale element free Galerkin method.pdf" "A-three-dimensional-lattice-model-for-thermal-compressible-flow-on-standard-lattices_2015_Journal-of-Computational-Physics.pdf" "ijht.pdf" "RB Flow2.zip" "jfm.pdf" "A-mathematical-and-numerical-framework-for-the-analysis-of-compressible-thermal-convection-in-gases-at-very-high-temperatures_2016_Journal-of-Computational-Physics.pdf" "../" "High-resolution high-order upwind compact scheme-based numerical computation of natural convection flows in a square cavity.pdf" "Spectral collocation method for natural convection in a square porous cavity with local thermal equilibrium and non-equilibrium models.pdf" "Turbulent convection and thermal radiation in a cuboidal Rayleigh–Bénard cell with conductive plates.pdf" "pof.pdf" "Fully-implicit-orthogonal-reconstructed-Discontinuous-Galerkin-method-for-fluid-dynamics-with-phase-change_2016_Journal-of-Computational-Physics.pdf" "Unsteady natural convection within a differentially heated enclosure of sinusoidal corrugated side walls.pdf" "On the finite element based evaluation of Nusselt numbers for curved walls.pdf")

 ("/home/yu/org/knowledge/writing/report12/auto/" (22903 63343 753297 187000) "./" "../" "report12.el")

 ("/home/yu/org/knowledge/writing/report11/figure/" (22870 17226 861249 539000) "./" "grid2.png" "RB.png" "../" "grid1.png" "grid.png")

 ("/home/yu/FlurryPP/include/" (22846 1874 230112 40000) "mesh.hpp" "ele.hpp" "flurry.hpp" "matrix.hpp" "output.hpp" "face.hpp" "./" "mpiFace.hpp" "superMesh.hpp" "solver.hpp" "geo.hpp" "boundFace.hpp" "flux.hpp" "multigrid.hpp" "points.hpp" "overFace.hpp" "global.hpp" "funcs.hpp" "polynomials.hpp" "input.hpp" "../" "overComm.hpp" "operators.hpp" "error.hpp" "intFace.hpp")

 ("/home/yu/FlurryPP/" (22849 13631 890437 916000) "Flurry.pro" "planning" "./" ".gitignore" "include/" "README.md" "Flurry.pro.user.18" "Makefile" "dataPlotter.m" "Flurry.pro.user.3.2-pre1" "Flurry.cbp" "src/" "tests/" "../" "Flurry.pro.user" "lib/" "bin/" "configfiles/" ".git/" "obj/" "LICENSE")

 ("/home/yu/FR-LES/include/" (22849 13806 461223 327000) "mesh.hpp" "ele.hpp" "matrix.hpp" "output.hpp" "face.hpp" "./" "mpiFace.hpp" "superMesh.hpp" "solver.hpp" "geo.hpp" "boundFace.hpp" "flux.hpp" "multigrid.hpp" "points.hpp" "overFace.hpp" "global.hpp" "funcs.hpp" "polynomials.hpp" "frles.hpp" "solver.hpp~" "input.hpp" "../" "overComm.hpp" "operators.hpp" "error.hpp" "intFace.hpp" "flux.hpp~")

 ("/home/yu/working/Preconditioning/lid-driven/Flurry/Ma0.01/" (22699 45904 39960 615000) "48/" "128/" "16/" "64/" "32/" "../" "./")

 ("/home/yu/working/Preconditioning/lid-driven/Flurry/Ma0.01/32/" (22699 46553 340827 696000) "./" "p3/" "p1/" "../" "p2/")

 ("/home/yu/working/Preconditioning/lid-driven/Flurry/Ma0.01/32/p2/" (22743 26946 702688 659000) "./" "non_uniform1/" "Re400/" "origin/" "pre/" "Non_uniform_Re400/" "../" "Ma0.05/")

 ("/home/yu/working/Preconditioning/lid-driven/Flurry/Ma0.01/32/p2/pre/" (22743 31900 212936 748000) "lid-driven_000110000/" "lid-driven_000040000/" "lid-driven_000065000.pvtu" "lid-driven_000070000/" "cavity.geo" "./" "lid-driven_000005000/" "lid-driven_000020000/" "lid-driven_000140000/" "lid-driven_000005000.pvtu" "lid-driven_000100000.pvtu" "lid-driven_000195000.pvtu" "lid-driven_000120000.pvtu" "lid-driven_000120000/" "Re5000/" "lid-driven_000130000.pvtu" "lid-driven.hist" "lid-driven_000080000/" "lid-driven_000175000.pvtu" "input" "lid-driven_000030000/" "lid-driven_000040000.pvtu" "lid-driven_000155000/" "lid-driven_000045000/" "lid-driven_000160000.pvtu" "lid-driven_000045000.pvtu" "lid-driven_000090000/" "lid-driven_000025000/" "lid-driven_000160000/" "lid-driven_000035000/" "lid-driven_000175000/" "lid-driven_000055000.pvtu" "lid-driven_000035000.pvtu" "lid-driven_000100000/" "lid-driven_000125000/" "lid-driven_000060000/" "lid-driven_000135000/" "lid-driven_000180000/" "lid-driven_000155000.pvtu" "lid-driven_000150000.pvtu" "lid-driven_000075000/" "lid-driven_000190000/" "input~" "lid-driven_000095000.pvtu" "lid-driven_000145000/" "lid-driven_000165000/" "lid-driven_000185000.pvtu" "lid-driven_000115000.pvtu" "lid-driven_000065000/" "Flurry" "lid-driven_000140000.pvtu" "lid-driven_000130000/" "lid-driven_000125000.pvtu" "lid-driven_000115000/" "lid-driven_000145000.pvtu" "lid-driven_000015000/" "lid-driven_000015000.pvtu" "lid-driven_000000000.pvtu" "lid-driven_000165000.pvtu" "../" "lid-driven_000135000.pvtu" "lid-driven_000085000.pvtu" "lid-driven_000095000/" "lid-driven_000105000/" "lid-driven_000025000.pvtu" "lid-driven_000170000.pvtu" "lid-driven_000000000/" "lid-driven_000090000.pvtu" "lid-driven_000185000/" "lid-driven_000060000.pvtu" "lid-driven_000200000/" "lid-driven_000030000.pvtu" "lid-driven_000110000.pvtu" "lid-driven_000150000/" "lid-driven_000070000.pvtu" "lid-driven_000085000/" "lid-driven_000010000.pvtu" "lid-driven_000200000.pvtu" "cavity.msh" "lid-driven_000170000/" "lid-driven_000190000.pvtu" "lid-driven_000080000.pvtu" "lid-driven_000195000/" "lid-driven_000050000/" "lid-driven_000050000.pvtu" "lid-driven_000105000.pvtu" "lid-driven_000055000/" "lid-driven_000180000.pvtu" "lid-driven_000075000.pvtu" "lid-driven_000010000/" "lid-driven_000020000.pvtu")

 ("/home/yu/CFD/FlurryPP/src/" (22741 54529 757664 177000) "overFace.cpp" "input.cpp" "./" "ele.cpp" "geo_overset.cpp" "solver.cpp" "polynomials.cpp" "multigrid.cpp" "intFace.cpp" "geo.cpp" "boundFace.cpp" "global.cpp" "solver_overset.cpp" "mpiFace.cpp" "../" "output.cpp" "flux.cpp" "operators.cpp" "funcs.cpp" "face.cpp" "overComm.cpp" "superMesh.cpp" "matrix.cpp" "flurry.cpp" "mesh.cpp" "points.cpp")

 ("/home/yu/CFD/FlurryPP/" (22467 42846 331365 543000) "Flurry.pro" "planning" "./" ".gitignore" "include/" "README.md" "dataPlotter.m" "makefile" "Flurry.cbp" "src/" "tests/" "../" "Flurry.pro.user" "lib/" "bin/" "configfiles/" ".git/" "obj/" "LICENSE")

 ("/home/yu/CFD/Codes1.1/CFD1D/" (21629 53216 172471 0) "./" "._.DS_Store" "SlopeLimitN.m" "minmodB.m" "SlopeLimitLin.m" "minmod.m" "../" "EulerRHS1D.m" "SlopeLimit1.m" "Euler1D.m" "EulerDriver1D.m")

 ("/home/yu/CFD/Codes1.1/" (21629 53218 168585 0) "README" "./" "Grid/" "IsentropicVortex2D.m" "Codes1D/" "TestAll.m" "CFD1D/" "../" "Codes2D/" "CFD2D/" "ServiceRoutines/" "Codes3D/")

 ("/home/yu/CFD/Flurry/FlurryPP/" (22638 645 992386 0) "Flurry.pro" "planning" "./" ".gitignore" "include/" "README.md" "dataPlotter.m" "makefile" "Flurry.cbp" "src/" "tests/" "../" "lib/" "bin/" "configfiles/" ".git/" "obj/" "LICENSE")

 ("/home/yu/CFD/Flurry/" (22728 37624 947608 25000) "FlurryPP/" "./" "../")

 ("/home/yu/CFD/" (22728 37623 699598 695000) "FlurryPP/" "test/" "TauBench-1.1/" "Trilinos-master/" "NASA V&V/" "ftt/" "./" "HiFiLES_IDE/" "tao_manual.pdf" "nodal-dg/" "Understand/" "Trilinos-master.zip" "trash/" ".metadata/" "edu2d-euler-unsteay/" "petsc-3.6.4.tar.gz" "Flurry/" "Codes1.1/" "manual.pdf" "MPI_Euler1D.zip" "scitools/" "HiFiLES-solver/" "../" "PyFR/" "wxmaxima-16.12.2/" "HiFiLES-solver-ef23d47f2463e493363a85b91cf659cd681d583e/" "fftw-3.3.4/" "petsc-3.6.4/" "nudg++.r62/" "FlurryPP-master/" "unstructured_2d/" "testCases-SU2/" "HiFiLES-solver_bak/" "SU2-5.0.0/" "Blasius/" "Report_for_liu/" "SU2-5.0.0.tar.gz" "HiFiLES-solver-ef23d47f2463e493363a85b91cf659cd681d583e.zip")

 ("/home/yu/working/Preconditioning/lid-driven/Flurry/Ma0.05/Re100/p2/" (22741 48239 117734 301000) "./" "origin/" "pre/" "../")

 ("/home/yu/working/Preconditioning/lid-driven/Flurry/Ma0.05/Re100/" (22699 46464 224211 655000) "./" "../" "p2/")

 ("/home/yu/working/Preconditioning/lid-driven/Flurry/Ma0.05/" (22741 6962 900258 201000) "Re3200/" "Re10000/" "./" "Re100/" "Re7500/" "Re5000/" "Re400/" "../")

 ("/home/yu/working/Preconditioning/lid-driven/Flurry/" (22699 45951 304356 206000) "./" "Ma0.01/" "../" "Ma0.05/")

 ("/home/yu/working/Preconditioning/lid-driven/" (22699 46262 538770 742000) "./" "HiFiLES/" "Flurry/" "../" "Paper/" "SU2/")

 ("/home/yu/working/Preconditioning/" (22699 46068 721301 865000) "backstep/" "./" "lid-driven/" "Poiseuille/" "couette/" "../" "paper/")

 ("/home/yu/working/LES&nature_convection/R-B/" (22736 42135 443177 181000) "horizon/" "new/" "input~" "Ra2000/" "Ra10E6/" "R-B.geo~" "../" "./")

 ("/usr/local/" (22730 37121 667157 228000) "MATLAB/" "tecplot360ex/" "./" "java/" "Zotero/" "include/" "cuda-7.5/" "games/" "man/" "share/" "libexec/" "src/" "doc/" "firefox/" "etc/" "Wolfram/" "../" "sbin/" "var/" "lib/" "bin/" "ParaView-5.2.0/" "tecplot360_backup/" "texlive/" "cuda/")

 ("/usr/local/bin/" (22739 35699 177290 520000) "parallel_computation_fsi.py" "vgdb" "jupyter-migrate" "shape_optimization.py" "set_ffd_design_var.py" "WolframScript" "easy_install" "cmake" "ipython2" "./" "jupyter-qtconsole" "bundle" "ptest" "jupyter-trust" "mathematica" "ipython" "math" "iptest" "easy_install-2.7" "cblas_LINUX.a" "valgrind" "parmetis" "ctest" "etags" "jupyter-troubleshoot" "patient_designspace.py" "compute_polar.py" "callgrind_control" "MathematicaScript" "ccmake" "jupyter-kernelspec" "continuous_adjoint.py" "pip2.7" "parallel_computation.py" "f2py" "jupyter-serverextension" "SU2_MSH" "SU2_CFD" "m2gmetis" "WolframKernel" "wolfram" "mesh_deformation.py" "SU2_GEO" "jupyter-nbconvert" "cg_annotate" "ebrowse" "SU2_SOL" "finite_differences.py" "jupyter" "valgrind-listener" "pytest" "cg_diff" "fftw-wisdom" "Mathematica" "mbuild" "package_tests.py" "pyfr" "../" "discrete_adjoint.py" "cmpfillin" "cpack" "jupyter-console" "deploytool" "jupyter-nbextension" "direct_differentiation.py" "jupyter-run" "ctags" "callgrind_annotate" "SU2_CFD.py" "mcc" "virtualenv" "pip" "pip2" "bundler" "FSI/" "fftw-wisdom-to-conf" "pometis" "ndmetis" "valgrind-di-server" "py.test" "SU2/" "jupyter-notebook" "cg_merge" "matlab" "mex" "mpmetis" "merge_solution.py" "fsi_computation.py" "SU2_DOT" "jsonschema" "ms_print" "MathKernel" "gpmetis" "mtest" "mako-render" "SU2_DEF" "iptest2" "graphchk")

 ("/home/" (22039 6163 582743 722000) "./" "yu/" "../")

 ("/usr/" (22739 29016 746927 69000) "x86_64-linux-gnu/" "./" "java/" "include/" "games/" "arm-linux-gnueabi/" "arm-linux-gnueabihf/" "share/" "src/" "local/" "../" "sbin/" "lib/" "lib32/" "bin/" "ansys_inc/")

 ("/usr/bin/" (22730 36965 269798 693000) "lsb_release" "intel_opregion_decode" "vimdot" "okular" "t1ascii" "gc" "autoinst" "testparm" "HEAD" "devdump" "mpicc" "mendex" "sensible-pager" "qhelpgenerator" "qmlplugindump" "python3m" "erb" "pnmcat" "mdir" "kiconfinder5" "cpan" "pp-trace-3.6" "fix-qdf" "kioclient" "enc2xs" "dvilj4l" "mkindex" "pod2readme" "gpic" "gv2gxl" "chsh" "x86_64-linux-gnu-gcov-4.9" "splitfont" "cvlc" "lucli" "native2ascii" "tabs" "python2" "mpost" "mimedb" "gml2gv" "dvipdft" "calibre-complete" "xdg-open" "tzselect" "vimtutor" "nohup" "msgfmt" "hp-clean" "edgepaint" "zeitgeist-daemon" "pnmtosir" "winetricks" "tree" "touch" "gvfs-mkdir" "file-rename" "ipengine" "fish_indent" "dvipng" "sogou-session" "gtf" "aseqdump" "intel_upload_blit_small" "jstatd" "avahi-publish-address" "grub-mount" "text2image" "pbmtoicon" "linguist" "pbmtomacp" "test" "intel_reg_read" "gst-launch-0.10" "kiconfinder" "x86_64-linux-gnu-nm" "lomath" "grub-glue-efi" "ppmdist" "sum" "dpkg-buildpackage" "patgen" "eqn" "rmid" "dig" "qtcreator.sh" "prime-select" "aseqnet" "pbmclean" "ppdpo" "llvm-profdata-3.6" "pbmtobbnbg" "gnome-system-log" "extcheck" "enchant" "qcollectiongenerator" "dpkg-checkbuilddeps" "svn-multi" "xdg-mime" "listings-ext" "lzfgrep" "gcc-ranlib-4.9" "savelog" "empathy" "pnmtopalm" "xconsole" "chrt" "manpath" "ruby2.1" "minfo" "rstartd" "pbmtomda" "xmore" "bugpoint-3.6" "ilbmtoppm" "osage" "totem-audio-preview" "rarian-sk-gen-uuid" "allec" "pnmhisteq" "jpgicc" "preconv" "setxkbmap" "head" "lorder" "pnmrotate" "xrefresh" "bison.yacc" "dpkg" "ppmhist" "scrollkeeper-install" "xdg-user-dirs-gtk-update" "diff" "tnameserv" "orted" "tangle" "nosetests" "cefpdflatex" "dt2dv" "dviluatex" "grep-changelog" "wineboot" "ttfdump" "texfot" "start-nvidia-persistenced" "arm-linux-gnueabi-strip" "latex" "wps_error_check.sh" "twopi" "svnserve" "bbox" "obj2yaml-3.6" "pkfix-helper" "soelim" "rfcomm" "ssh-keyscan" "perltex" "msginit" "telnet.netkit" "set_unicharset_properties" "update-menus" "pnmtopng" "esc-m" "hp-config_usb_printer" "uuidgen" "pdftops" "ppmcolormask" "xvidtune" "md5sum.textutils" "sogou-diag" "ddd" "calibre-debug" "wbmptopbm" "fcitx-config-gtk3" "nl" "mtoolstest" "doxysearch.cgi" "stop-nvidia-persistenced" "pbmreduce" "gencat" "wofm2opl" "xargs" "icotool" "gnome-screensaver-command" "fastjar" "t1mac" "dvicopy" "x86_64-linux-gnu-objdump" "update-notifier" "tgz" "easy_install-3.4" "simple-scan" "arm-linux-gnueabi-gcc-4.7" "pkttyagent" "pvtkpython" "bluez-test-discovery" "sogou-qimpanel-watchdog" "wps" "pamcut" "apt-cdrom" "dosepsbin" "ginstall-info" "pktype" "diffstat" "fixcvsdiff" "mf2pt1" "jdb" "run-with-aspell" "calibre-server" "compiz" "scrollkeeper-get-extended-content-list" "montage" "tapconvert" "openssl" "pvserver" "pdf270" "pdb3" "zipsplit" "xzmore" "intel-gen4asm" "cgal_create_CMakeLists" "perldoc" "psfgettable" "intel_punit_read" "fish_pager" "webapp-container" "icontopbm" "svnauthz" "ltrace" "pgmtoppm" "mgrtopbm" "proxy" "opl2ofm" "display-im6" "pgmbentley" "macho-dump-3.6" "sha384sum" "msgunfmt" "jconsole" "mawk" "cmake" "bmtoa" "rarian-sk-preinstall" "cancel" "rsync" "sfdp" "leaftoppm" "showkey" "ppmtopict" "mren" "ktupnptest" "mpif77.openmpi" "ompi-ps" "locate" "ck-launch-session" "pnmmargin" "winebuild" "pinky" "rcp" "grub-menulst2cfg" "pbmtogo" "groups" "isovfy" "mxtar" "dviselect" "ppmpat" "slxdecode" "cssparse" "psresize" "scrollkeeper-preinstall" "texconfig-sys" "ptrepack" "ngettext" "vimdiff" "epstopdf" "lpoptions" "clang-query" "texlinks" "x86_64-linux-gnu-gfortran" "grub-render-label" "qapt-batch" "extconv" "kpackagetool5" "perl5.20.2" "empathy-accounts" "ex" "scrollkeeper-gen-seriesid" "genisoimage" "eptex" "stat" "iceauth" "ppltotf" "gpg" "mlabel" "snice" "iconv" "cef5latex" "config_data" "llvm-dwarfdump-3.6" "ppmtoneo" "mpicxx.openmpi" "updmap" "ctangle" "ppmmix" "x86_64-pc-linux-gnu-pkg-config" "diff3" "orca-dm-wrapper" "grepjar" "pnmenlarge" "lpr" "udisksctl" "getopt" "orca" "gst-xmlinspect-0.10" "rhythmbox" "splitindex" "ccencrypt" "rpdfcrop" "fcitx-remote" "pacat" "unopkg" "system-config-printer" "emacsclient" "catchsegv" "vlc" "aptdcon" "kpsereadlink" "java" "gst-feedback-0.10" "zipdetails" "foo2hp2600-wrapper" "qmlscene" "xkill" "isodump" "intel_iosf_sb_write" "pycompile" "pamon" "gcr-viewer" "totem-video-thumbnailer" "upmpost" "fakeroot-sysv" "fish" "zipcloak" "edit" "ibus" "luajittex" "gnome-keyring-daemon" "editres" "paraview" "gnome-help" "youdao-dict" "pvbatch" "tlmgr" "fixscribeps" "update-desktop-database" "dvips" "sirtopnm" "7zr" "mimetype" "pbmtoplot" "tail" "ri2.1" "nm-applet" "c-index-test" "debconf-show" "tap2deb" "jstack" "instmodsh" "prlimit" "gvmap.sh" "pdftosrc" "lastlog" "tsort" "intel_reg_dumper" "pbmtopgm" "hardening-check" "pktogf" "ctanify" "nm" "mtvtoppm" "orterun" "x86_64-linux-gnu-cpp-4.9" "ipython" "axi-cache" "ebook-meta" "qdbuscpp2xml" "qtpromaker" "x86_64-linux-gnu-ar" "gettext" "bdftopcf" "xkbvleds" "cal" "nroff" "ovp2ovf" "ppmtoyuvsplit" "extresso" "tic" "x86_64-linux-gnu-gcc-ranlib" "ibus-table-createdb" "hostnamectl" "mbadblocks" "ttf2tfm" "zdump" "dbus-daemon" "scrobbler-helper" "mag" "unity-tweak-tool" "xset" "ps2epsi" "setarch" "ksvgtopng" "syndaemon" "qhelpconverter" "intel_vga_read" "grub-mkimage" "mcookie" "pp-trace" "software-center" "dumpkeys" "texconfig-dialog" "kpsewhere" "fcitx-dbus-watcher" "apt-ftparchive" "msggrep" "texdoc" "xedit" "rctest" "mkzftree" "pgmtolispm" "kjs" "dotlockfile" "classifier_tester" "gconftool-2" "gst-discoverer-1.0" "WizNote" "m17n-db" "lconvert" "unshare" "ppmspread" "cs2cs" "rediff" "fdp" "dviasm" "arm-linux-gnueabi-elfedit" "plainbox-trusted-launcher-1" "qmlbundle" "pstruct" "grub-mknetdir" "apt-key" "ltximg" "ucf" "fmtutil" "etex" "pactl" "initctl2dot" "pvrenderserver" "watch" "eps2eps" "vtk6python" "latexindent" "desktop-file-edit" "dv2dt" "syslinux" "git-shell" "printf" "rake2.1" "uic" "evince" "info" "yacc" "dvd+rw-booktype" "gsdj" "enchant-lsmod" "mathspic" "apturl-gtk" "update-manager" "conjure-im6" "dpkg-scanpackages" "testrb" "gnome-disk-image-mounter" "apport-collect" "fontinst" "imgtoppm" "pnmtops" "eject" "gnome-session-quit" "ppmlabel" "gcc-4.9" "pyhtmlizer" "base64" "gxl2gv" "pbmpscale" "flock" "apt" "pdfatfi" "pdfcrop" "xedid" "gcore" "rasttopnm" "x86_64" "setfacl" "regedit" "arecordmidi" "mlocate" "mdu" "scanimage" "intel_dump_decode" "vtkWrapPythonInit-6.1" "gnome-session" "GET" "moc" "volname" "hp-check" "rvlc" "ompi-server" "texlua" "pgmnoise" "ltxfileinfo" "psfstriptable" "pcimodules" "ebook-convert" "apt-add-repository" "ppmcie" "mousetweaks" "arm-linux-gnueabi-gcc-ranlib-4.7" "ledit" "rarian-sk-rebuild" "qtcreator" "chardet" "pdf90" "alsaucm" "gbkpdflatex" "rarian-sk-update" "meinproc4" "ppmdim" "gfortran-4.9" "libpng-config" "nmtui-connect" "psselect" "arm-linux-gnueabi-ld.bfd" "gapplication" "helpztags" "zenity" "pedigree" "mtools" "nmtui-edit" "dotty" "pbmtoybm" "gcc-ar-4.9" "splain" "x11perfcomp" "rarian-sk-config" "pnmtorast" "jps" "pbmtozinc" "infotocap" "llvm-vtabledump-3.6" "ps2pdf14" "usbhid-dump" "x86_64-linux-gnu-readelf" "ccrypt" "dh_python3" "qmllint" "growisofs" "ocamldumpobj" "svnauthz-validate" "foo2hiperc" "bg5latex" "pstops" "h5cc" "wget" "deb-systemd-invoke" "bibtex.original" "pythontex3" "extractres" "idlj" "setmetamode" "ubuntu-webapps-update-index" "eyuvtoppm" "msgmerge" "xkbcomp" "readline-editor" "pkfix" "csscombine_py2" "lzgrep" "sctp_test" "bdftruncate" "qmltestrunner" "sftp" "llvm-ranlib-3.6" "meinproc4_simple" "passwd" "calibre" "omfonts" "pnmgamma" "printer-profile" "orteCC" "pbmtoepsi" "empathy-debugger" "mkofm" "bioradtopgm" "xkbbell" "latex2man" "xauth" "foo2zjs" "svlc" "scrollkeeper-get-toc-from-id" "javah" "lsinitramfs" "ocamlc" "wineconsole" "cweave" "grepdiff" "wovp2ovf" "arm-linux-gnueabi-cpp-4.7" "fcitx" "deb-systemd-helper" "file" "lscpu" "fmt" "du" "ar" "pnmtofiasco" "xsetpointer" "whereis" "jhat" "ipcmk" "pnminvert" "pygmentize" "gem" "extundelete" "circo" "xrdb" "llvm-dis-3.6" "pdftex" "dpkg-vendor" "pmap" "x86_64-linux-gnu-python3.4-config" "pnmtotiff" "ppmmake" "loadunimap" "python3" "cssparse_py2" "grub-file" "kfile4" "nsenter" "shasum" "rename" "remmina" "fc-validate" "min12xxw" "dvitype" "ppmtoilbm" "python2.7-config" "x86_64-linux-gnu-gcc-nm" "cntraining" "fc-scan" "mmcli" "bluez-simple-agent" "mpif90" "dconf" "mscompress" "lrelease-qt4" "x-session-manager" "deja-dup" "reset" "xzdiff" "pltotf" "ktelnetservice" "dbus-send" "xzfgrep" "pkaction" "py3clean" "a2p" "qmlviewer" "gtk-window-decorator" "wineg++" "lintian-info" "qpdf" "systemd-delta" "hp-unload" "man" "bluez-test-audio" "lzegrep" "dtxgen" "prove" "pi3topbm" "ncurses5-config" "qtpaths" "ldd" "ncal" "sha224sum" "vtkWrapTcl-6.1" "terminator" "dh_installxmlcatalogs" "mformat" "2to3-2.7" "os-prober" "unrar" "transset" "intel_stepping" "x86_64-linux-gnu-ld" "nvidia-cuda-mps-server" "gio-querymodules" "rmic" "ofm2opl" "dbus-run-session" "ocamlmklib" "pgmenhance" "ctest" "dpkg-name" "pamstretch" "charmap" "xwd" "zip" "debconf-escape" "411toppm" "rarian-sk-get-content-list" "psidtopgm" "gdbserver" "p11-kit" "checkbox-cli" "pnmtorle" "pgmkernel" "xinit" "xzdec" "linux32" "clang-rename-3.6" "wine64" "make" "opal_wrapper" "orte-top" "dvi2tty" "ssh-askpass" "pamfile" "emacs" "webapp-container-hook" "msgcat" "pnmflip" "cachepic" "infocmp" "split" "regsvr32" "ppmtoyuv" "lwp-download" "gpgsplit" "view" "net" "pilfont.py" "whoami" "wftopfa" "pnmremap" "pdftohtml" "intel-gpu-overlay" "xprop" "irb" "pnmfile" "simpdftex" "font-manager" "msgfilter" "dpkg-gensymbols" "aconnect" "nvidia-detector" "pilconvert.py" "intel_gtt" "libreoffice" "pbmupc" "winedbg" "foo2xqx-wrapper" "avahi-resolve" "adhocfilelist" "utmpdump" "ptex" "gprof" "grub-fstest" "xload" "foo2zjs-pstops" "ocamldebug" "uz" "pod2usage" "grep-changelog.emacs24" "bmptoppm" "apropos" "pvtk" "pdvitype" "tbl" "chardetect" "hp-setup" "etags" "moc-qt4" "vim.basic" "cb_console_runner" "mail-touchlock" "pico" "foo2lava-wrapper" "lsattr" "xfontsel" "amidi" "mcheck" "gst-xmllaunch-0.10" "pkcheck" "xmessage" "python-config" "avahi-resolve-host-name" "epspdftk" "colormgr" "csscapture" "linux-boot-prober" "apt-config" "installdbgsymbols.sh" "clear" "kde-open" "expand" "podchecker" "gftodvi" "ocamlmktop" "ambiguous_words" "psbook" "online-accounts-preferences" "weave" "javadoc" "intel_perf_counters" "vmstat" "jpegtopnm" "doxyindexer" "font2c" "xcutsel" "gvfs-move" "xman" "xhost" "system-config-printer-applet" "prtstat" "x86_64-linux-gnu-ld.gold" "nvidia-xconfig" "lzdiff" "grub-mkstandalone" "x86_64-linux-gnu-gcc-ranlib-4.9" "gsdj500" "pbmtoptx" "pnmtoplainpnm" "dpkg-log-summary" "dh_pysupport" "xelatex" "kactivitymanagerd" "pbmtomgr" "padsp" "sctp_darn" "qtdiag" "texdef" "nawk" "getfacl" "xmag" "rename.ul" "pnmcolormap" "e2pall" "llvm-tblgen-3.6" "xstdcmap" "apt-sortpkgs" "crc32" "mcomp" "dh_pypy" "ppdi" "dpkg-gencontrol" "pcxtoppm" "ppmtomitsu" "afm2pl" "wpp" "python3-config" "makejvf" "c89-gcc" "xdriinfo" "clang-apply-replacements-3.6" "cd-fix-profile" "arm-linux-gnueabi-addr2line" "gst-inspect-0.10" "tificc" "xfd" "smproxy" "tracepath6" "neato" "sat4j" "gcc-ar" "plasma-remote-helper" "last" "pbmtoxbm" "qmleasing" "strip" "mkmanifest" "kquitapp" "import" "ocamlcp" "bg5pdflatex" "intel_panel_fitter" "emacs24-x" "pbmtogem" "ppdhtml" "msgen" "colcrt" "wopl2ofm" "updmap-sys" "recountdiff" "fakeroot" "lodraw" "do-release-upgrade" "xxd" "synclient" "clang-query-3.6" "nautilus-autorun-software" "intel_dpio_write" "pnminterp-gen" "spctoppm" "intel_framebuffer_dump" "sgitopnm" "neotoppm" "rview" "sha512sum" "setterm" "luit" "bluetooth-wizard" "intel_vga_write" "unpack200" "ld.gold" "xdg-icon-resource" "lessecho" "mpirun" "smbpasswd" "intel_forcewaked" "ruby" "lefty" "sudoedit" "xdpyinfo" "gvfs-info" "check-language-support" "x86_64-linux-gnu-g++" "ps2txt" "x86_64-linux-gnu-size" "xkbprint" "update-gconf-defaults" "qdbus" "animate" "pnmscale" "git-receive-pack" "activity-log-manager" "gnome-open" "dpkg-trigger" "markdown_py" "ppmtoleaf" "javac" "sbigtopgm" "pnmtojpeg" "gnome-disks" "wsgen" "sputoppm" "word-list-compress" "spd-say" "lesspipe" "kwriteconfig" "lshw" "mkfontdir" "tty" "cautious-launcher" "ul" "gsftopk" "kwriteconfig5" "jexec" "systemd-nspawn" "intel_backlight" "lesskey" "comm" "solid-hardware" "pilconvert" "wine64-preloader" "pathchk" "gnome-terminal.wrapper" "pax11publish" "compare-im6" "duplicity" "partx" "gcc-nm" "msguniq" "nvidia-debugdump" "pdfjam-slides6up" "ppmtolj" "nslookup" "mpiCC" "ppmtobmp" "brltty-trtxt" "de-macro" "brushtopbm" "tpic2pdftex" "intel_nc_read" "python3.4m-config" "hp-query" "ucs2any" "opt-3.6" "pilfile" "readom" "ptdump" "sessreg" "seahorse" "start-pulseaudio-x11" "lsdiff" "arm-linux-gnueabi-gcc-nm-4.7" "octave-cli" "ppmfade" "gamma4scanimage" "pbmtox10bm" "gdb-add-index" "eog" "kpsewhich" "mc-wait-for-name" "pamoil" "aleph" "strings" "grops" "t1disasm" "kmimetypefinder" "vino-passwd" "bluez-test-network" "lslocks" "autom4te" "qdbusxml2cpp" "clang-tblgen" "assistant" "ibus-daemon" "nvidia-settings" "kwalletd" "scrollkeeper-uninstall" "uptftopl" "fcitx-autostart" "conjure" "rdiffdir" "gnome-system-log-pkexec" "pilprint.py" "ptx" "delpart" "ccdecrypt" "rawtoppm" "clang++-3.6" "combine_tessdata" "ppmntsc" "hostid" "fcitx-qimpanel" "systemd-path" "ssh-argv0" "dpkg-parsechangelog" "gvfs-rename" "pnmtosgi" "kpsepath" "flipdiff" "kreadconfig5" "pydoc" "gpu-manager" "bibtexu" "foo2zjs-wrapper" "python2-config" "nm-connection-editor" "POST" "dpkg-source" "clang-tblgen-3.6" "debconf-apt-progress" "tred" "pnmnlfilt" "f2py" "llvm-extract-3.6" "mrd" "mdel" "fallocate" "purple-url-handler" "svnversion" "allcm" "xvminitoppm" "arm-linux-gnueabi-objdump" "whatis" "automake" "aj5" "pdftexi2dvi" "lcf" "intel_infoframes" "bluez-test-serial" "psfaddtable" "zipinfo" "ghostscript" "g3topbm" "ppmrainbow" "unlzma" "m4" "grub-ntldr-img" "g++-4.9" "traceroute6.iputils" "lspgpot" "dehtmldiff" "mtrace" "pmpost" "dpkg-scansources" "intel_l3_parity" "ocamldoc" "winegcc" "hp-firmware" "orte-ps" "perlthanks" "mkjobtexmf" "vtkWrapPython-6.1" "aplaymidi" "mktexmf" "groff" "ppmtouil" "xdvi.bin" "kreadconfig" "pphs" "xcmsdb" "soffice" "gvpack" "convert" "unflatten" "ippfind" "fishd" "texliveonfly" "gem_userptr_benchmark" "function_grep.pl" "designer" "kde-mv" "m2gmetis" "intel_gpu_top" "codeblocks" "fig4latex" "lastb" "ps2ps2" "match_parens" "gnome-www-browser" "kdeinit4_wrapper" "2to3" "qdbusviewer" "intel_dpio_read" "policytool" "ckbcomp" "ischroot" "hcitool" "mktexlsr" "kmailservice" "nautilus" "sensible-editor" "slogin" "cefconv" "kshell4" "plasmapkg" "pod2texi" "ebook-edit" "depythontex" "xkeystone" "nmtui" "x86_64-linux-gnu-g++-4.9" "clang" "cups-calibrate" "pkill" "tifftopnm" "pod2html" "ompi_info" "updatedb.mlocate" "pygettext2.7" "timeout" "gvfs-monitor-file" "ipod-time-sync" "zjsdecode" "orte-clean" "automake-1.9" "compiz-decorator" "avahi-resolve-address" "avahi-set-host-name" "ebook-viewer" "scrollkeeper-get-index-from-docpath" "pnmcrop" "onboard-settings" "ps2pdf13" "unattended-upgrades" "mesg" "git-upload-archive" "gslj" "signonpluginprocess" "orte-iof" "clang-check-3.6" "t1binary" "objcopy" "systemd-run" "mpg123" "grub-mkrelpath" "pdfdetach" "qlalr" "mtr" "xzless" "winedump" "ciptool" "ppmtosixel" "apg" "pbmtonokia" "ajbrowser" "xmllint" "yelp" "qmake" "setsid" "grub-mklayout" "ompi-iof" "pr" "x86_64-linux-gnu-gfortran-4.9" "bluez-list-devices" "intel_reg_write" "ppmtorgb3" "lli-3.6" "listres" "gftype" "gnome-font-viewer" "ocamlprof" "update-alternatives" "ibus-setup" "rmiregistry" "ortecc" "free" "ppmdither" "select-default-iwrap" "gconftool" "pbmpage" "gnome-file-share-properties" "atktopbm" "ncursesw5-config" "notepad" "presage_simulator" "camlp4r.opt" "nosetests-2.7" "paste" "ld.bfd" "apport-bug" "ppdc" "ompi-probe" "dh_installtex" "zipgrep" "ktrash" "ppm3d" "pnmdepth" "parec" "doxygen" "llvm-config-3.6" "kpsexpand" "ppmqvga" "parecord" "mpiCC.openmpi" "python3.4-config" "st4topgm" "toe" "ps2pdf" "ppmtopgm" "wayland-scanner" "git" "ptksh" "stream-im6" "usb_printerid" "exceltex" "pygettext3.4" "bashbug" "lexgrog" "[" "calibredb" "xdg-desktop-icon" "software-center-gtk3" "xgettext" "sty2dtx" "qtconfig" "lpq" "uic3" "jarsigner" "thinkjettopbm" "mpartition" "sudo" "xzcmp" "kde4" "apt-get" "chardetect3" "cmuwmtopbm" "getmapdl" "nvidia-modprobe" "cef5pdflatex" "numfmt" "pbmtoascii" "oclock" "landscape-client-ui-install" "arm-linux-gnueabi-ld.gold" "pbmtog3" "ebrowse" "ppmtotga" "gpgv" "svnlook" "kde4-config" "hp-plugin-ubuntu" "mm2gv" "yuvtoppm" "evince-thumbnailer" "smplayer" "bibtex8" "ceflatex" "deallocvt" "texi2pdf" "xdvipdfmx" "gst-inspect-1.0" "foo2lava" "texcount" "intel_upload_blit_large" "infokey" "rarian-sk-get-extended-content-list" "pbmtopi3" "winecpp" "pyclean" "foo2hbpl2-wrapper" "rarian-sk-get-scripts" "acyclic" "et" "wmc" "dvd+rw-mediainfo" "pacmd" "sdptool" "ppmtoxpm" "ck-list-sessions" "gdb" "qmake-qt4" "ktmagnetdownloader" "pnmpsnr" "ocamlyacc" "pngtopnm" "install-menu" "unzipsfx" "foo2qpdl" "latexdef" "convert-im6" "gnome-terminal" "od" "qdoc" "x86_64-linux-gnu-elfedit" "perl" "splitdiff" "depythontex3" "prune" "llvm-link-3.6" "x86_64-linux-gnu-gcc-ar" "pbmlife" "hp-timedate" "syslinux-legacy" "wsimport" "ptftopl" "pbmtopsg3" "systemd-analyze" "mpiexec.openmpi" "pilfont" "gslp" "ccguess" "jsadebugd" "erb2.1" "mpif90.openmpi" "outocp" "arlatex" "fixwwps" "debconf-set-selections" "xpmtoppm" "gnuplot4" "speaker-test" "foo2zjs-icc2ps" "nop" "fcitx-diagnose" "opalc++" "tclsh" "psfxtable" "afm2tfm" "getent" "csplit" "checkbox-gui" "mkt1font" "clang++" "khotnewstuff-upload" "kdeinit4" "gvfs-ls" "bc" "llvm-objdump-3.6" "gnome-power-statistics" "pamstack" "pgmtexture" "indent" "locale" "bluez-test-adapter" "ebb" "x11perf" "lp" "gsnd" "csscapture_py2" "bluez-test-service" "gnome-keyring" "write" "qaptworker3" "gnuplot" "uniq" "invgeod" "dpkg-split" "svn" "nproc" "extractbb" "dvilualatex" "xterm" "libpng12-config" "onboard" "tkjpeg" "getafm" "rev" "kerneloops-submit" "acpi_listen" "pdfseparate" "x86_64-linux-gnu-gcc" "purple-send-async" "buildoutputparser" "includeres" "canonical-driver-test-suite-cli" "startx" "update-mime-database" "update-mime-database.real" "python3.4" "mpicxx" "ico" "ndg_httpclient" "telepathy-indicator" "script" "aspell-import" "mktexpk" "f2py2.7" "umax_pp" "autoconf" "bluez-test-device" "sort" "asan_symbolize-3.6" "ipod-read-sysinfo-extended" "mmount" "time" "octave" "run-mailcap" "logger" "hp-pkservice" "x86_64-linux-gnu-gprof" "ctags.emacs24" "texluac" "kuiserver" "xzcat" "mapscrn" "jarwrapper" "libtoolize" "pdftocairo" "faked-sysv" "curl" "a5toa4" "avahi-browse" "dvihp" "assistant-qt4" "setleds" "fitstopnm" "json_pp" "dpkg-mergechangelogs" "gnome-system-monitor" "dh_numpy" "c++" "hp-align" "dvilj2p" "vim" "vino-preferences" "firefox" "sprof" "kwrapper4" "strace" "xdvi" "zipnote" "fixpspps" "recode-sr-latin" "desktop-file-install" "calibre-customize" "nsupdate" "nmblookup" "nvidia-smi" "hp-hpdio" "gtk-update-icon-cache-3.0" "pbmtext" "pdfbook" "ssh" "host" "iptux" "appletviewer" "h5fc" "pydoc3" "unlink" "hp-plugin" "teckit_compile" "ipptool" "expiry" "iptables-xml" "resizepart" "ximtoppm" "libnetcfg" "euptex" "rarian-sk-migrate" "xmlpatterns" "gnome-character-map" "schemagen" "gvfs-mount" "pdffonts" "alsamixer" "texhash" "gvfs-set-attribute" "f95" "kpseaccess" "traceroute6" "shred" "mail-lock" "animate-im6" "dvipdfm" "printerbanner" "pyversions" "pdfjam-pocketmod" "ps2pdfwr" "git-upload-pack" "fonttosfnt" "sogou-sys-notify" "jcmd" "mft" "xcursorgen" "pnmsplit" "geod" "im-config" "wkhtmltopdf" "ttfread" "pilfile.py" "unzip" "autoheader" "jinfo" "camlp4" "fc-cache" "llvm-dsymutil-3.6" "tput" "unity-webapps-desktop-file" "ttf2afm" "xclock" "cheese" "tesseract" "nautilus-sendto" "findhyph" "intel_upload_blit_large_map" "fcitx-configtool" "cluster" "kpsestat" "xeyes" "t1asm" "pnmnoraw" "hbf2gf" "pbmmake" "ptardiff" "ppmtoeyuv" "foo2hbpl2" "hp-colorcal" "dvilj" "hp-probe" "pl2pm" "mtype" "webbrowser-app" "s2p" "chattr" "svnadmin" "gnome-terminal.real" "mail-unlock" "genresscript" "bg5+latex" "epspdf" "gvfs-less" "labltk" "khotnewstuff4" "compile_et" "emacsclient.emacs24" "h5c++" "fc-match" "find" "koi8rxterm" "cefslatex" "editdiff" "ssh-agent" "gvfs-mime" "pgmedge" "fixpsditps" "tac" "p7zip" "ot2kpx" "pybuild" "mcopy" "wpa_passphrase" "oldfind" "pdf2ps" "debconf-copydb" "kde4-menu" "gedit" "pgmhist" "presage_demo_text" "xz" "msiexec" "ssh-copy-id" "bluetooth-sendto" "py3versions" "unity-webapps-qml-launcher" "deja-dup-preferences" "pstoedit" "otp2ocp" "pod2text" "runxlrd" "tgatoppm" "dirname" "x86_64-linux-gnu-dwp" "pldd" "gvpr" "a2ping" "rarian-example" "gvfs-rm" "x86_64-linux-gnu-python3-config" "cupstestppd" "psmerge" "mendeleydesktop" "fcitx-qimpanel-configtool" "gnome-contacts" "hp-logcapture" "ppdmerge" "latexfileversion" "mktextfm" "preparetips5" "dpkg-buildflags" "ppmtopi1" "dpkg-statoverride" "fc-query" "renice" "maxima" "jrunscript" "h2xs" "mc-tool" "mogrify-im6" "font-sampler" "lofromtemplate" "rcc" "loffice" "xdvi-xaw" "getconf" "luatex" "text2ngram" "nano" "mcat" "ebook-polish" "ifnames" "msgcomm" "kbuildsycoca5" "pgrep" "broadwayd" "aclocal-1.9" "rpl8" "wish8.6" "pdb3.4" "imagetops" "lockfile-touch" "mf" "runcon" "arm-linux-gnueabi-gcov-4.7" "makeindex" "ompi-top" "pfb2pfa" "lneato" "kde-cp" "tap2rpm" "ppmtowinicon" "scriptreplay" "llvm-stress-3.6" "fstopgm" "x86_64-linux-gnu-gcc-4.9" "ipcrm" "svnmucc" "showrgb" "pdfjam-slides3up" "xdiagnose" "join" "ssh-add" "intel_error_decode" "ck-history" "pbmtoepson" "glib-compile-resources" "intel_gpu_time" "atobm" "localectl" "identify-im6" "ppmbrighten" "devnag" "purple-send" "dvitomp" "prename" "signon-ui" "brltty-ctb" "bcomps" "scan-view" "arm-linux-gnueabi-ranlib" "proj" "ompi-profiler" "intel_nc_write" "pdb2.7" "pgmcrater" "showchar" "isql" "install-info" "pdftoppm" "pandoc" "parsechangelog" "orte_wrapper_script" "samba-regedit" "lwp-request" "mpif77" "rtstat" "dpkg-maintscript-helper" "mkfifo" "xbrlapi" "automake-1.11" "junit" "editor" "aclocal-1.11" "piconv" "cut" "xinput" "pulseaudio" "installfont-tl" "hp-doctor" "xdg-user-dir" "gpasswd" "apt-cache" "dvipos" "lzcat" "install" "pfarrei" "mktexfmt" "jstat" "ppmtomap" "baobab" "speech-dispatcher" "cmpfillin" "gbklatex" "c2ph" "ppmtopcx" "xkbevd" "intel_bios_reader" "pdfflip" "infobrowser" "gdialog" "hbpldecode" "svnrdump" "bluetooth-agent" "amuFormat.sh" "cpack" "lowriter" "pdftotext" "envsubst" "column" "winecfg" "ppmtopj" "cgm" "mpg321" "select-editor" "pod2man" "btcflash" "xrotate" "unwrapdiff" "ubuntu-support-status" "synaptic-pkexec" "camlp4o" "link" "colrm" "gcc-nm-4.9" "lli-child-target-3.6" "fixwfwps" "l2ping" "odbcinst" "xbmtopbm" "kbdinfo" "interdiff" "su-to-root" "intel_audio_dump" "cupstestdsc" "pnmtoddif" "gettextize" "pdfpun" "dvipdfmx" "intel_reg_snapshot" "pgmnorm" "gnome-session-inhibit" "llc-3.6" "clear_console" "lrs2lrf" "display" "pdfannotextractor" "addpart" "xcalc" "epsffit" "ocamldep" "hexdump" "xqxdecode" "hp-makeuri" "dvi2fax" "gem2.1" "nemo-autorun-software" "resize" "pildriver" "print" "x86_64-linux-gnu-ld.bfd" "sldtoppm" "autoreconf" "dc" "pjtoppm" "fixfmps" "qml1plugindump" "neqn" "serialver" "manhole" "gsettings-schema-convert" "winemaker" "ocamlbuild.byte" "xkbwatch" "uic-qt4" "gvcolor" "lupdate" "ispell-wrapper" "zlib-flate" "python3m-config" "qml2puppet" "arm-linux-gnueabi-as" "scrollkeeper-update" "chage" "pnmscalefixed" "dvilj4" "pdf180" "netkit-ftp" "vmwarectrl" "thumbpdf" "fc-cat" "psed" "ubuntu-drivers" "pbmmask" "nmcli" "pbmtowbmp" "palmtopnm" "ocamlopt" "ppmflash" "fetch-ebook-metadata" "pic" "perlbug" "telnet" "intel_punit_write" "ppmcolors" "ppmtv" "scan-build" "pydoc2.7" "lispmtopgm" "dvilj6" "xdg-user-dirs-update" "arecord" "mzip" "config_data.diverted" "foomatic-rip" "hp-levels" "dbus-monitor" "gst-typefind-1.0" "pnmtoxwd" "pm-is-supported" "wkhtmltoimage" "composite-im6" "pgmramp" "tie" "pamdeinterlace" "appres" "who" "chacl" "ps4pdf" "nad2bin" "emacs24" "widl" "javap" "ppmrelief" "gdbtui" "mk_modmap" "purple-remote" "gftopk" "gcc" "gtk-launch" "lualatex" "rgb3toppm" "ebook-device" "pygettext3" "faked-tcp" "dviconcat" "withsctp" "gnome-screenshot" "ppmtopuzz" "lpstat" "yes" "qglinfo" "arm-linux-gnueabi-objcopy" "cc" "pt2to3" "gtk-update-icon-cache" "dh_autotools-dev_updateconfig" "vim.tiny" "logname" "chcon" "grub-mkfont" "omshell" "pkexec" "dpkg-deb" "scrollkeeper-get-cl" "ppmchange" "preunzip" "fc-pattern" "jar" "grog" "totem" "dh_doxygen" "kubuntu-debug-installer" "nvidia-cuda-mps-control" "pkg-config" "x86_64-linux-gnu-gcov" "cd-it8" "foo2hiperc-wrapper" "see" "paplay" "kpsetool" "w" "lzcmp" "jmap" "avahi-publish" "msgcmp" "cb_share_config" "pbmtoppa" "pvdataserver" "bluez-test-input" "loadkeys" "py3compile" "shuf" "texi2dvi" "isympy" "showconsolefont" "isoinfo" "keditfiletype" "pstree" "grub-editenv" "avahi-browse-domains" "llvm-mcmarkup-3.6" "dpkg-architecture" "pgmoil" "ctags" "intel-gen4disasm" "find2perl" "plog" "systemd-cgtop" "checksctp" "gvgen" "sg" "nvidia-persistenced" "vpl2ovp" "gvfs-save" "shapeclustering" "gcov" "lrelease" "X11/" "svnsync" "linux64" "pdfetex" "cpp-4.9" "ijs_pxljr" "arm-linux-gnueabi-size" "xgamma" "qvlc" "msgconv" "uptex" "wovf2ovp" "qtcreator.sh~" "X" "nemo-connect-server" "texloganalyser" "pnmquant" "synctex" "ucfr" "intel_display_poller" "etags.emacs24" "gnuplot4-qt" "vtkWrapTclInit-6.1" "wall" "mkpic" "kglobalaccel5" "isdv4-serial-inputattach" "gst-visualise-0.10" "x86_64-linux-gnu-python3.4m-config" "ubuntu-bug" "opalcc" "c89" "xsm" "xbiff" "tee" "ctanupload" "mclasserase" "ebrowse.emacs24" "as" "vpe" "aspell" "ppmquantall" "md5sum" "stdbuf" "texluajitc" "unrar-nonfree" "ps2pdf12" "scrollkeeper-get-toc-from-docpath" "dpkg-shlibdeps" "hp-info" "iusql" "look" "makeinfo" "lzma" "xjc" "calibre-smtp" "pnmcomp" "vi" "mkcamlp4" "gpg-zip" "pdfclose" "servertool" "transicc" "vlna" "pslatex" "dot2gxl" "mkfontscale" "gouldtoppm" "from" "lp_solve" "pager" "updvitype" "xdg-screensaver" "nmtui-hostname" "arm-linux-gnueabi-gprof" "anytopnm" "gnome-text-editor" "ybmtopbm" "systemd-detect-virt" "transmission-gtk" "toshset" "unity-settings-daemon" "stream" "intel-virtual-output" "ri" "pdfunite" "apport-unpack" "scrollkeeper-extract" "foo2slx-wrapper" "bmptopnm" "pip2" "upower" "uxterm" "calibrate_ppa" "intel_bios_dumper" "grub-mkrescue" "c99-gcc" "tr" "xsetroot" "perlivp" "pgmtopbm" "sdiff" "pbmtextps" "yaml2obj-3.6" "jardetector" "cefspdflatex" "opldecode" "apgbfm" "nvlc" "wine-auto" "lrfviewer" "gst-typefind-0.10" "scan-build-3.6" "rletopnm" "captoinfo" "pdflatex" "updatedb" "trust" "ppmforge" "ctstat" "software-properties-gtk" "mandb" "setkeycodes" "ppmquant" "pdfjam" "dh_python2" "scan-view-3.6" "top" "unity-webapps-runner" "lnstat" "gold" "intel_reg_checker" "getkeycodes" "pstopnm" "x86_64-linux-gnu-objcopy" "xev" "hd" "install-printerdriver" "dot_builtins" "keytool" "nautilus-connect-server" "lsusb" "ocaml" "xlsclients" "rdoc" "lzmadec" "patch" "dvitodvi" "unity-control-center" "tex" "gvfs-trash" "pgmslice" "uptime" "checkbox" "llvm-as-3.6" "typeoutfileinfo" "hipstopgm" "gvfs-tree" "ktraderclient" "rhythmbox-client" "msexpand" "hp-testpage" "pdfopen" "llvm-mc-3.6" "whoopsie" "unicharset_extractor" "sogou-qimpanel" "podselect" "lex" "compare" "prime-supported" "ipcontroller" "busctl" "easy_install3" "rvim" "catman" "rarian-sk-get-cl" "basename" "gresource" "apt-mark" "lintian" "pnmhistmap" "ssh-keygen" "pooltype" "bison" "f77" "tload" "usb-creator-gtk" "gvfs-cat" "ocamlrun" "ajc" "gst-install" "pnmcut" "composite" "qrttoppm" "peekfd" "asan_symbolize" "clang-3.6" "pst2pdf" "diffimg" "dpkg-divert" "lwp-dump" "shotwell" "c++filt" "lsof" "line" "vptovf" "desktop-file-validate" "cgal_create_cmake_script" "gxl2dot" "prezip-bin" "gemtopbm" "apport-cli" "asciitopgm" "dbwrap_tool" "lupdate-qt4" "w.procps" "dh_dkms" "identify" "wodim" "combinediff" "sctp_status" "fc-list" "dvd+rw-format" "makeglossaries" "ccat" "pdfjoin" "wine-preloader" "ktorrent" "ps2frag" "detex" "arm2hpdl" "bsd-write" "isdv4-serial-debugger" "nvidia-bug-report.sh" "flex++" "systemd-stdio-bridge" "pstree.x11" "psicc" "updvitomp" "whoopsie-preferences" "lxterm" "texconfig" "ndmetis" "zeisstopnm" "gettext.sh" "arm-linux-gnueabi-readelf" "cdrecord" "localedef" "gemtopnm" "pftp" "latexpand" "faillog" "libwacom-list-local-devices" "c99" "ppmtojpeg" "obex-data-server" "geqn" "fixdlsrps" "ocamloptp" "pythontex" "scrollkeeper-get-content-list" "scrollkeeper-rebuilddb" "linkicc" "mplayer" "invproj" "ps2eps" "poff" "arara" "geteltorito" "ptked" "mmove" "graphml2gv" "lz" "pnmtile" "dpkg-distaddfile" "scrollkeeper-config" "brltty-ttb" "ps2ps" "gsettings" "routel" "usb-devices" "resizecons" "psjoin" "corelist" "make-first-existing-target" "gvfs-open" "autoscan" "lockfile-check" "nice" "montage-im6" "dvigif" "x86_64-linux-gnu-gcc-nm-4.9" "ocamlbuild.native" "apt-extracttemplates" "gcov-4.9" "pasuspender" "rdoc2.1" "rlogin" "dbus-uuidgen" "ledger" "pk2bm" "xdg-settings" "pwdx" "llvm-nm-3.6" "setpci" "msgexec" "hipercdecode" "ipcluster" "orte-bootproxy" "x86_64-linux-gnu-addr2line" "crontab" "gsbj" "cksum" "kdeinit4_shutdown" "kstart" "mftraining" "xmlpatternsvalidator" "arm-linux-gnueabi-strings" "wordlist2dawg" "quirks-handler" "bluez-test-telephony" "screendump" "gnome-session-properties" "llvm-rtdyld-3.6" "gmsh" "fcitx-skin-installer" "mshowfat" "disdvi" "upbibtex" "prezip" "pixeltool" "kcmshell4" "cabextract" "presage_demo" "foo2oak" "gnome-thumbnail-font" "bg5conv" "grub-kbdcomp" "lzmore" "mcd" "ppmshadow" "file-roller" "gcc-ranlib" "fmtutil-sys" "t1unmac" "python3.4m" "llvm-bcanalyzer-3.6" "spd-conf" "unexpand" "rarian-sk-extract" "g++" "less" "wrestool" "pgmtofs" "x86_64-linux-gnu-python-config" "alsaloop" "tftopl" "pamdice" "x86_64-linux-gnu-strip" "mfplain" "eclipse" "expr" "sha256sum" "qtcreator_process_stub" "miniterm.py" "llvm-diff-3.6" "sotruss" "arm-linux-gnueabi-dwp" "intel_sprite_on" "debconf" "foo2qpdl-wrapper" "winicontoppm" "llvm-cov-3.6" "ttf2pk" "kpackagelauncherqml" "calibre-parallel" "pildriver.py" "llvm-readobj-3.6" "ajdoc" "xclipboard" "yuvsplittoppm" "import-im6" "tl-paper" "arm-linux-gnueabi-ld" "kdebugdialog" "qmlimportscanner" "apturl" "ods-server" "lzmainfo" "ranlib" "lprm" "pamstretch-gen" "credentials-preferences" "gdbus" "tracepath" "dpkg-genchanges" "fixwpps" "orbd" "winefile" "bsd-from" "init-checkconf" "markdown-calibre" "dot" "dfutool" "psnup" "texindex" "pvpython" "irb2.1" "c-index-test-3.6" "precat" "aclocal" "xrandr-tool" "texluajit" "csscombine" "newgrp" "gst-device-monitor-1.0" "bundledoc" "pnmsmooth" "gnome-screensaver" "gipddecode" "gsettings-data-convert" "x86_64-linux-gnu-gcc-ar-4.9" "ps2pk" "wrc" "testrb2.1" "col" "bleachbit" "foo2oak-wrapper" "texdiff" "bootctl" "lspci" "ppmtoacad" "dawg2wordlist" "h2ph" "clang-tidy" "ortec++" "pdfnup" "pnminterp" "dvisvgm" "llvm-size-3.6" "mpmetis" "brasero" "ps2ascii" "c_rehash" "pnmmontage" "systemd-cgls" "pbmtolj" "lzless" "loimpress" "truncate" "evince-previewer" "ftp" "rarian-sk-install" "timedatectl" "ntfsdecrypt" "bitmap" "cpp" "wc" "dwp" "flex" "ocamllex" "pf2afm" "repstopdf" "arping" "engauge" "inputattach" "vlc-wrapper" "grub-mkpasswd-pbkdf2" "bg5+pdflatex" "svndumpfilter" "xetex" "mpiexec" "gnome-language-selector" "grub-script-check" "xzegrep" "pbibtex" "xditview" "funzip" "aplay" "dh_autotools-dev_restoreconfig" "ptargrep" "pg" "tclsh8.6" "sccmap" "dvd-ram-control" "mdatopbm" "qtchooser" "pdfimages" "bibtex" "filterdiff" "cefsconv" "txixml2texi" "mpic++.openmpi" "ppmtompeg" "xmodmap" "nstat" "loweb" "kquitapp5" "x86_64-linux-gnu-c++filt" "intel_lid" "chromium-browser" "camlp4o.opt" "dircolors" "rgrep" "gst-discoverer-0.10" "canberra-gtk-play" "intel_iosf_sb_read" "texi2any" "x-www-browser" "foo2slx" "id" "clang-tidy-3.6" "chfn" "pnmtotiffcmyk" "pon" "dvired" "kcookiejar4" "lessfile" "qdoc3" "xrandr" "mkocp" "ppmtogif" "localc" "xpci" "foo2xqx" "pbmtocmuwm" "ant" "intel_upload_blit_large_gtt" "dijkstra" "unicode_stop" "dpkg-query" "thunderbird" "fakeroot-tcp" "kile" "unity-scope-loader" "signond" "notify-send" "rendercheck" "twistd" "im-launch" "ppmtoicr" "gnome-keyring-3" "uppltotf" "mdeltree" "odvitype" "dirsplit" "debconf-communicate" "pnmalias" "ctie" "mpirun.openmpi" "pdf2dsc" "bluez-test-manager" "patchwork" "x86_64-linux-gnu-as" "foo2hp" "2to3-3.4" "wine" "qmlprofiler" "tset" "mpic++" "compose" "viewres" "lwp-mirror" "nemo" "pod2latex" "trial" "pnmarith" "pnmtofits" "arm-linux-gnueabi-ar" "pdfinfo" "xwininfo" "pygettext" "pnmindex" "ocamlobjinfo" "gvmap" "systemd-cat" "sha1sum" "xwud" "troff" "lrf2lrs" "cpansign" "realpath" "macptopbm" "awk" "gatttool" "gconf-merge-tree" "xzgrep" "ocamlbuild" "llvm-symbolizer-3.6" "skill" "seq" "camlp4r" "afm2afm" "inimf" "vftovp" "namei" "gcalccmd" "pbmto10x" "pfbtopfa" "killall" "mshortname" "gvfs-copy" "designer-qt4" "elfedit" "x86_64-linux-gnu-python2.7-config" "gstreamer-codec-install" "arm-linux-gnueabi-nm" "sensible-browser" "gfortran" "glib-compile-schemas" "gst-launch-1.0" "allneeded" "giftopnm" "xwdtopnm" "unattended-upgrade" "pydoc3.4" "addr2line" "rsh" "dh_bash-completion" "ocamlbrowser" "pdvitomp" "which" "gucharmap" "rar" "dm-tool" "lockfile-remove" "grub-syslinux2cfg" "update-perl-sax-parsers" "dbus-cleanup-sockets" "setlogcons" "avahi-publish-service" "clang-check" "knotify4" "ionice" "x86_64-linux-gnu-python3m-config" "pnmconvol" "arm-linux-gnueabi-c++filt" "gst-play-1.0" "authorindex" "dialog" "rstart" "x-terminal-emulator" "mentohust" "web2disk" "rawtopgm" "mp3-decoder" "i386" "mogrify" "gpmetis" "fixtpps" "unity" "ompi-clean" "amixer" "texdirflatten" "pnm2ppa" "pnmpad" "dbus-launch" "latex-git-log" "sdktool" "xsel" "mmd" "cef5conv" "xsetmode" "cmp" "llvm-ar-3.6" "pbmtoatk" "aj" "dvipdf" "kbuildsycoca4" "codepage" "linguist-qt4" "gnome-calculator" "x86_64-linux-gnu-ranlib" "mimeopen" "grotty" "factor" "pilprint" "on_ac_power" "calendar" "lockfile-create" "paperconf" "xsubpp" "python" "gs" "odvicopy" "cd-create-profile" "autoupdate" "python2.7" "ovf2ovp" "sane-find-scanner" "winemine" "add-apt-repository" "wish" "Xorg" "ppmshift" "intel_gpu_abrt" "nm-online" "arch" "oakdecode" "ucfq" "lavadecode" "widget" "texdoctk" "cvt" "mkisofs" "kglobalaccel" "wineserver" "kross" "arm-linux-gnueabi-gcc-ar-4.7" "rpcgen" "xlsfonts" "session-installer" "pdb" "sudoreplay" "kjscmd" "xgc" "gtbl" "pnmnorm" "kded4" "bluez-simple-service" "xdg-email" "subl" "size" "xlsatoms" "gv2gml" "fold" "printenv" "x86_64-linux-gnu-strings" "routef" "mptopdf" "objdump" "xvinfo" "ld" "xmlcatalog" "scp-dbus-service" "dvibook" "samba-tool" "oneconf-query" "qpdldecode" "vstp" "otangle" "mf-nowin" "fiascotopnm" "printafm" "graphchk" "mpicc.openmpi" "unxz" "pnmpaste" "slabtop" "chardet3" "hsmarkdown" "ccomps" "env" "qml" "readelf" "ipcs" "cd-iccdump" "yplan" "pnmshear" "msgattrib" "x86_64-linux-gnu-cpp" "pack200" "ptar" "gvfs-monitor-dir" "hp-scan" "qmlmin" "xsetwacom" "vpl2vpl" "gkbd-keyboard-display" "winepath" "session-migration" "zeitgeist-datahub" "xlogo" "pi1toppm" "iecset" "canonical-certification-server" "initex" "verify-uselistorder-3.6" "users" "taskset" "clang-apply-replacements" "l2test" "mattrib" "xdg-desktop-menu" "scp" "ppmnorm" "../" "./")

 ("/home/yu/working/LES&nature_convection/" (22726 24035 813354 206000) "R-B/" "paper/" "../" "./")

 ("/home/yu/working/" (22727 37898 23412 256000) "./" "other/" "high_order/" "linear algbra/" "LES&nature_convection/" "nanofluid/" "testgit/" "pde/" "Preconditioning/" "../" "LES/" "time_spctral/" "Adaptive_grid/")
)

;; ----- ido-unc-hosts-cache -----
t
