;;; Automatically generated by `recentf' on Sat Mar 25 10:36:48 2017.

(setq recentf-list
      '(
        "/home/yu/org/gtd.org"
        "/home/yu/CFD/FlurryPP/src/boundFace.cpp"
        "/home/yu/CFD/FlurryPP/src/solver.cpp"
        "/home/yu/CFD/FlurryPP/src/ele.cpp"
        "/home/yu/CFD/FlurryPP/src/funcs.cpp"
        "/home/yu/CFD/FlurryPP/src/flux.cpp"
        "/home/yu/CFD/FlurryPP/src/flurry.cpp"
        "/home/yu/CFD/FlurryPP-master/src/solver.cpp"
        "/home/yu/.emacs.d/init.el"
        "/home/yu/working/Preconditioning/lid-driven/Flurry/Ma0.05/Re100/p2/pre/input"
        "/home/yu/working/Preconditioning/lid-driven/Flurry/Ma0.05/Re100/p2/pre/cavity.msh"
        "/home/yu/working/Preconditioning/lid-driven/Flurry/Ma0.05/Re100/p2/pre/cavity.geo"
        "/home/yu/.emacs.d/url/cookies"
        "/home/yu/org/datetree.org"
        "/home/yu/org/gtd.org_archive"
        "/home/yu/.emacs.d/company-statistics-cache.el"
        "/home/yu/.emacs.d/recentf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
