;;; Automatically generated by `recentf' on Mon Sep  4 18:32:05 2017.

(setq recentf-list
      '(
        "/home/yu/org/gtd.org"
        "/home/yu/org/datetree.org"
        "/home/yu/org/knowlege.org"
        "/home/yu/org/knowledge/literature/papers.org"
        "/home/yu/.emacs.d/company-statistics-cache.el"
        "/home/yu/.emacs.d/recentf"
        "/home/yu/.emacs.d/url/cookies"
        "/home/yu/org/knowledge/writing/bib/research.bib"
        "/home/yu/.emacs.d/init.el"
        "/home/yu/.emacs.d/lisp/init-elpa.el"
        "/home/yu/.emacs.d/lisp/init-bbdb.el"
        "/home/yu/.emacs.d/lisp/init-auctex.el"
        "/home/yu/org/knowledge/writing/Articles/1/ams-sample.tex"
        "/home/yu/org/knowledge/writing/report11/report11.org"
        "/home/yu/org/knowledge/writing/bib/test.tex"
        "/home/yu/org/knowledge/writing/bib/test.org"
        "/home/yu/.emacs.d/elpa/org-ref-20170727.1217/org-ref-autoloads.el"
        "/home/yu/.emacs.d/elpa/helm-bibtex-20170801.157/helm-bibtex-autoloads.el"
        "/home/yu/.emacs.d/elpa/helm-20170802.2347/helm-autoloads.el"
        "/home/yu/.emacs.d/elpa/helm-core-20170727.1245/helm-core-autoloads.el"
        "/home/yu/.emacs.d/elpa/async-20170803.1153/async-autoloads.el"
        "/home/yu/.emacs.d/elpa/parsebib-20170501.347/parsebib-autoloads.el"
        "/home/yu/.emacs.d/elpa/biblio-20161014.1604/biblio-autoloads.el"
        "/home/yu/.emacs.d/elpa/biblio-core-20160901.1115/biblio-core-autoloads.el"
        "/home/yu/.emacs.d/elpa/seq-2.20/seq-autoloads.el"
        "/home/yu/.emacs.d/elpa/key-chord-20160227.438/key-chord-autoloads.el"
        "/home/yu/.emacs.d/elpa/pdf-tools-20170721.718/pdf-tools-autoloads.el"
        "/home/yu/.emacs.d/elpa/tablist-20170219.1935/tablist-autoloads.el"
        "/home/yu/.emacs.d/elpa/let-alist-1.0.5/let-alist-autoloads.el"
        "/home/yu/org/knowledge/writing/Articles/1/paper.tex"
        "/home/yu/org/knowledge/writing/report11/report11.tex"
        "/home/yu/org/knowledge/writing/report12/test.tex"
        "/home/yu/org/knowledge/writing/report12/report12.tex"
        "/home/yu/org/knowledge/writing/report12/report12.org"
        "/home/yu/org/knowledge/writing/report9/report9.org"
        "/home/yu/org/knowledge/writing/report10/PRB.tex"
        "/home/yu/.Xauthority"
        "/home/yu/FlurryPP/src/flux.cpp"
        "/home/yu/FR-LES/src/flux.cpp"
        "/home/yu/FlurryPP/src/face.cpp"
        "/home/yu/FR-LES/src/face.cpp"
        "/home/yu/FlurryPP/src/ele.cpp"
        "/home/yu/FR-LES/src/ele.cpp"
        "/home/yu/FlurryPP/src/boundFace.cpp"
        "/home/yu/FR-LES/src/boundFace.cpp"
        "/home/yu/FlurryPP/include/mpiFace.hpp"
        "/home/yu/FR-LES/include/mpiFace.hpp"
        "/home/yu/FlurryPP/include/mesh.hpp"
        "/home/yu/FR-LES/include/mesh.hpp"
        "/home/yu/FlurryPP/include/matrix.hpp"
        "/home/yu/FR-LES/include/matrix.hpp"
        "/home/yu/FlurryPP/include/intFace.hpp"
        "/home/yu/FR-LES/include/intFace.hpp"
        "/home/yu/FlurryPP/include/input.hpp"
        "/home/yu/FR-LES/include/input.hpp"
        "/home/yu/FlurryPP/include/global.hpp"
        "/home/yu/FR-LES/include/global.hpp"
        "/home/yu/FlurryPP/include/geo.hpp"
        "/home/yu/FR-LES/include/geo.hpp"
        "/home/yu/FlurryPP/include/funcs.hpp"
        "/home/yu/FR-LES/include/funcs.hpp"
        "/home/yu/FlurryPP/include/flux.hpp"
        "/home/yu/FR-LES/include/flux.hpp"
        "/home/yu/FlurryPP/include/face.hpp"
        "/home/yu/FR-LES/include/face.hpp"
        "/home/yu/FlurryPP/include/error.hpp"
        "/home/yu/FR-LES/include/error.hpp"
        "/home/yu/FlurryPP/include/ele.hpp"
        "/home/yu/FR-LES/include/ele.hpp"
        "/home/yu/FlurryPP/include/boundFace.hpp"
        "/home/yu/FR-LES/include/boundFace.hpp"
        "/home/yu/org/knowledge/writing/report9/report.tex"
        "/home/yu/org/knowledge/writing/report10/PRB.log"
        "/home/yu/FR-LES/include/superMesh.hpp"
        "/home/yu/FR-LES/include/solver.hpp"
        "/home/yu/FR-LES/include/polynomials.hpp"
        "/home/yu/FR-LES/include/points.hpp"
        "/home/yu/FR-LES/include/overFace.hpp"
        "/home/yu/FR-LES/include/overComm.hpp"
        "/home/yu/FR-LES/include/output.hpp"
        "/home/yu/FR-LES/include/operators.hpp"
        "/home/yu/FR-LES/include/multigrid.hpp"
        "/home/yu/FR-LES/include/frles.hpp"
        "/home/yu/FR-LES/src/superMesh.cpp"
        "/home/yu/FR-LES/src/solver_overset.cpp"
        "/home/yu/FR-LES/src/solver.cpp"
        "/home/yu/FR-LES/src/polynomials.cpp"
        "/home/yu/FR-LES/src/points.cpp"
        "/home/yu/FR-LES/src/overFace.cpp"
        "/home/yu/FR-LES/src/overComm.cpp"
        "/home/yu/FR-LES/src/output.cpp"
        "/home/yu/FR-LES/src/operators.cpp"
        "/home/yu/FR-LES/src/multigrid.cpp"
        "/home/yu/FR-LES/src/mpiFace.cpp"
        "/home/yu/FR-LES/src/mesh.cpp"
        "/home/yu/FR-LES/src/matrix.cpp"
        "/home/yu/FR-LES/src/intFace.cpp"
        "/home/yu/FR-LES/src/input.cpp"
        "/home/yu/FR-LES/src/global.cpp"
        "/home/yu/FR-LES/src/geo_overset.cpp"
        "/home/yu/FR-LES/src/geo.cpp"
        "/home/yu/FR-LES/src/funcs.cpp"
        "/home/yu/FR-LES/src/frles.cpp"
        "/home/yu/FR-LES/obj/README"
        "/home/yu/FR-LES/configfiles/default.config"
        "/home/yu/FR-LES/README.org"
        "/usr/share/emacs/24.4/etc/COPYING"
        "/home/yu/FlurryPP/src/mpiFace.cpp"
        "/home/yu/FlurryPP/src/input.cpp"
        "/home/yu/FlurryPP/configfiles/default.config"
        "/home/yu/FlurryPP/src/flurry.cpp"
        "/home/yu/FlurryPP/src/solver.cpp"
        "/home/yu/FlurryPP/src/intFace.cpp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
