;;; Automatically generated by `recentf' on Tue Mar 28 20:35:07 2017.

(setq recentf-list
      '(
        "/home/yu/org/gtd.org"
        "/home/yu/org/datetree.org"
        "/home/yu/FR-LES/include/superMesh.hpp"
        "/home/yu/FR-LES/include/solver.hpp"
        "/home/yu/FR-LES/include/polynomials.hpp"
        "/home/yu/FR-LES/include/points.hpp"
        "/home/yu/FR-LES/include/overFace.hpp"
        "/home/yu/FR-LES/include/overComm.hpp"
        "/home/yu/FR-LES/include/output.hpp"
        "/home/yu/FR-LES/include/operators.hpp"
        "/home/yu/FR-LES/include/multigrid.hpp"
        "/home/yu/FR-LES/include/mpiFace.hpp"
        "/home/yu/FR-LES/include/mesh.hpp"
        "/home/yu/FR-LES/include/matrix.hpp"
        "/home/yu/FR-LES/include/intFace.hpp"
        "/home/yu/FR-LES/include/input.hpp"
        "/home/yu/FR-LES/include/global.hpp"
        "/home/yu/FR-LES/include/geo.hpp"
        "/home/yu/FR-LES/include/funcs.hpp"
        "/home/yu/FR-LES/include/frles.hpp"
        "/home/yu/FR-LES/include/flux.hpp"
        "/home/yu/FR-LES/include/error.hpp"
        "/home/yu/FR-LES/include/face.hpp"
        "/home/yu/FR-LES/include/ele.hpp"
        "/home/yu/FR-LES/include/boundFace.hpp"
        "/home/yu/FR-LES/src/superMesh.cpp"
        "/home/yu/FR-LES/src/solver_overset.cpp"
        "/home/yu/FR-LES/src/solver.cpp"
        "/home/yu/FR-LES/src/polynomials.cpp"
        "/home/yu/FR-LES/src/points.cpp"
        "/home/yu/FR-LES/src/overFace.cpp"
        "/home/yu/FR-LES/src/overComm.cpp"
        "/home/yu/FR-LES/src/output.cpp"
        "/home/yu/FR-LES/src/operators.cpp"
        "/home/yu/FR-LES/src/multigrid.cpp"
        "/home/yu/FR-LES/src/mpiFace.cpp"
        "/home/yu/FR-LES/src/mesh.cpp"
        "/home/yu/FR-LES/src/matrix.cpp"
        "/home/yu/FR-LES/src/intFace.cpp"
        "/home/yu/FR-LES/src/input.cpp"
        "/home/yu/FR-LES/src/global.cpp"
        "/home/yu/FR-LES/src/geo_overset.cpp"
        "/home/yu/FR-LES/src/geo.cpp"
        "/home/yu/FR-LES/src/funcs.cpp"
        "/home/yu/FR-LES/src/flux.cpp"
        "/home/yu/FR-LES/src/face.cpp"
        "/home/yu/FR-LES/src/ele.cpp"
        "/home/yu/FR-LES/src/boundFace.cpp"
        "/home/yu/FR-LES/src/frles.cpp"
        "/home/yu/FR-LES/makefile"
        "/home/yu/FR-LES/obj/README"
        "/home/yu/FR-LES/configfiles/default.config"
        "/home/yu/FR-LES/README.org"
        "/usr/share/emacs/24.4/etc/COPYING"
        "/home/yu/.emacs.d/init.el"
        "/home/yu/FlurryPP/src/mpiFace.cpp"
        "/home/yu/FlurryPP/src/flux.cpp"
        "/home/yu/FlurryPP/src/boundFace.cpp"
        "/home/yu/working/Preconditioning/lid-driven/Flurry/Ma0.01/32/p2/pre/input"
        "/home/yu/working/Preconditioning/lid-driven/Flurry/Ma0.01/32/p2/Re400/input"
        "/home/yu/FlurryPP/src/input.cpp"
        "/home/yu/FlurryPP/configfiles/default.config"
        "/home/yu/FlurryPP/src/ele.cpp"
        "/home/yu/FlurryPP/src/face.cpp"
        "/home/yu/FlurryPP/src/flurry.cpp"
        "/home/yu/FlurryPP/src/solver.cpp"
        "/home/yu/.emacs.d/company-statistics-cache.el"
        "/home/yu/.emacs.d/recentf"
        "/home/yu/FlurryPP/src/intFace.cpp"
        "/home/yu/CFD/FlurryPP/src/ele.cpp"
        "/home/yu/CFD/FlurryPP/src/flurry.cpp"
        "/home/yu/CFD/FlurryPP/src/geo.cpp"
        "/home/yu/CFD/FlurryPP/src/funcs.cpp"
        "/home/yu/CFD/FlurryPP/src/flux.cpp"
        "/home/yu/CFD/FlurryPP/src/face.cpp"
        "/home/yu/CFD/FlurryPP/src/boundFace.cpp"
        "/home/yu/CFD/FlurryPP/src/solver.cpp"
        "/home/yu/working/Preconditioning/lid-driven/Flurry/Ma0.05/Re100/p2/pre/input"
        "/home/yu/working/Preconditioning/lid-driven/Flurry/Ma0.05/Re100/p2/pre/cavity.msh"
        "/home/yu/working/Preconditioning/lid-driven/Flurry/Ma0.05/Re100/p2/pre/cavity.geo"
        "/home/yu/.emacs.d/url/cookies"
        "/home/yu/org/gtd.org_archive"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
